// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: ShakingControl.proto
// </auto-generated>
#pragma warning disable 0414, 1591, 8981, 0612
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Sila2.De.Equicon.Mixing.Shakingcontrol.V1 {
  public static partial class ShakingControl
  {
    static readonly string __ServiceName = "sila2.de.equicon.mixing.shakingcontrol.v1.ShakingControl";

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static void __Helper_SerializeMessage(global::Google.Protobuf.IMessage message, grpc::SerializationContext context)
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (message is global::Google.Protobuf.IBufferMessage)
      {
        context.SetPayloadLength(message.CalculateSize());
        global::Google.Protobuf.MessageExtensions.WriteTo(message, context.GetBufferWriter());
        context.Complete();
        return;
      }
      #endif
      context.Complete(global::Google.Protobuf.MessageExtensions.ToByteArray(message));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static class __Helper_MessageCache<T>
    {
      public static readonly bool IsBufferMessage = global::System.Reflection.IntrospectionExtensions.GetTypeInfo(typeof(global::Google.Protobuf.IBufferMessage)).IsAssignableFrom(typeof(T));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static T __Helper_DeserializeMessage<T>(grpc::DeserializationContext context, global::Google.Protobuf.MessageParser<T> parser) where T : global::Google.Protobuf.IMessage<T>
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (__Helper_MessageCache<T>.IsBufferMessage)
      {
        return parser.ParseFrom(context.PayloadAsReadOnlySequence());
      }
      #endif
      return parser.ParseFrom(context.PayloadAsNewBuffer());
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.Shake_Parameters> __Marshaller_sila2_de_equicon_mixing_shakingcontrol_v1_Shake_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.Shake_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.CommandConfirmation> __Marshaller_sila2_org_silastandard_CommandConfirmation = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.CommandConfirmation.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.CommandExecutionUUID> __Marshaller_sila2_org_silastandard_CommandExecutionUUID = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.CommandExecutionUUID.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.ExecutionInfo> __Marshaller_sila2_org_silastandard_ExecutionInfo = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.ExecutionInfo.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.Shake_Responses> __Marshaller_sila2_de_equicon_mixing_shakingcontrol_v1_Shake_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.Shake_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.StopShaking_Parameters> __Marshaller_sila2_de_equicon_mixing_shakingcontrol_v1_StopShaking_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.StopShaking_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.StopShaking_Responses> __Marshaller_sila2_de_equicon_mixing_shakingcontrol_v1_StopShaking_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.StopShaking_Responses.Parser));

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.Shake_Parameters, global::Sila2.Org.Silastandard.CommandConfirmation> __Method_Shake = new grpc::Method<global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.Shake_Parameters, global::Sila2.Org.Silastandard.CommandConfirmation>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Shake",
        __Marshaller_sila2_de_equicon_mixing_shakingcontrol_v1_Shake_Parameters,
        __Marshaller_sila2_org_silastandard_CommandConfirmation);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.ExecutionInfo> __Method_Shake_Info = new grpc::Method<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.ExecutionInfo>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "Shake_Info",
        __Marshaller_sila2_org_silastandard_CommandExecutionUUID,
        __Marshaller_sila2_org_silastandard_ExecutionInfo);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.Shake_Responses> __Method_Shake_Result = new grpc::Method<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.Shake_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Shake_Result",
        __Marshaller_sila2_org_silastandard_CommandExecutionUUID,
        __Marshaller_sila2_de_equicon_mixing_shakingcontrol_v1_Shake_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.StopShaking_Parameters, global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.StopShaking_Responses> __Method_StopShaking = new grpc::Method<global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.StopShaking_Parameters, global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.StopShaking_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "StopShaking",
        __Marshaller_sila2_de_equicon_mixing_shakingcontrol_v1_StopShaking_Parameters,
        __Marshaller_sila2_de_equicon_mixing_shakingcontrol_v1_StopShaking_Responses);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.ShakingControlReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of ShakingControl</summary>
    [grpc::BindServiceMethod(typeof(ShakingControl), "BindService")]
    public abstract partial class ShakingControlBase
    {
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.CommandConfirmation> Shake(global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.Shake_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task Shake_Info(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::IServerStreamWriter<global::Sila2.Org.Silastandard.ExecutionInfo> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.Shake_Responses> Shake_Result(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.StopShaking_Responses> StopShaking(global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.StopShaking_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static grpc::ServerServiceDefinition BindService(ShakingControlBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_Shake, serviceImpl.Shake)
          .AddMethod(__Method_Shake_Info, serviceImpl.Shake_Info)
          .AddMethod(__Method_Shake_Result, serviceImpl.Shake_Result)
          .AddMethod(__Method_StopShaking, serviceImpl.StopShaking).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static void BindService(grpc::ServiceBinderBase serviceBinder, ShakingControlBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_Shake, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.Shake_Parameters, global::Sila2.Org.Silastandard.CommandConfirmation>(serviceImpl.Shake));
      serviceBinder.AddMethod(__Method_Shake_Info, serviceImpl == null ? null : new grpc::ServerStreamingServerMethod<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.ExecutionInfo>(serviceImpl.Shake_Info));
      serviceBinder.AddMethod(__Method_Shake_Result, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.Shake_Responses>(serviceImpl.Shake_Result));
      serviceBinder.AddMethod(__Method_StopShaking, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.StopShaking_Parameters, global::Sila2.De.Equicon.Mixing.Shakingcontrol.V1.StopShaking_Responses>(serviceImpl.StopShaking));
    }

  }
}
#endregion
