// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: AnyTypeTest.proto
// </auto-generated>
#pragma warning disable 0414, 1591, 8981, 0612
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Sila2.Org.Silastandard.Test.Anytypetest.V1 {
  public static partial class AnyTypeTest
  {
    static readonly string __ServiceName = "sila2.org.silastandard.test.anytypetest.v1.AnyTypeTest";

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static void __Helper_SerializeMessage(global::Google.Protobuf.IMessage message, grpc::SerializationContext context)
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (message is global::Google.Protobuf.IBufferMessage)
      {
        context.SetPayloadLength(message.CalculateSize());
        global::Google.Protobuf.MessageExtensions.WriteTo(message, context.GetBufferWriter());
        context.Complete();
        return;
      }
      #endif
      context.Complete(global::Google.Protobuf.MessageExtensions.ToByteArray(message));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static class __Helper_MessageCache<T>
    {
      public static readonly bool IsBufferMessage = global::System.Reflection.IntrospectionExtensions.GetTypeInfo(typeof(global::Google.Protobuf.IBufferMessage)).IsAssignableFrom(typeof(T));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static T __Helper_DeserializeMessage<T>(grpc::DeserializationContext context, global::Google.Protobuf.MessageParser<T> parser) where T : global::Google.Protobuf.IMessage<T>
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (__Helper_MessageCache<T>.IsBufferMessage)
      {
        return parser.ParseFrom(context.PayloadAsReadOnlySequence());
      }
      #endif
      return parser.ParseFrom(context.PayloadAsNewBuffer());
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Parameters> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_SetAnyTypeValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Responses> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_SetAnyTypeValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Parameters> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeStringValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Responses> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeStringValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Parameters> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeIntegerValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Responses> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeIntegerValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Parameters> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeRealValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Responses> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeRealValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Parameters> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeBooleanValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Responses> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeBooleanValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Parameters> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeBinaryValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Responses> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeBinaryValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Parameters> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeDateValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Responses> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeDateValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Parameters> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeTimeValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Responses> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeTimeValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Parameters> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeTimestampValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Responses> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeTimestampValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Parameters> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeListValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Responses> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeListValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Parameters> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeStructureValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Responses> __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeStructureValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Responses.Parser));

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Responses> __Method_SetAnyTypeValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetAnyTypeValue",
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_SetAnyTypeValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_SetAnyTypeValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Responses> __Method_Get_AnyTypeStringValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_AnyTypeStringValue",
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeStringValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeStringValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Responses> __Method_Get_AnyTypeIntegerValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_AnyTypeIntegerValue",
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeIntegerValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeIntegerValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Responses> __Method_Get_AnyTypeRealValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_AnyTypeRealValue",
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeRealValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeRealValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Responses> __Method_Get_AnyTypeBooleanValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_AnyTypeBooleanValue",
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeBooleanValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeBooleanValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Responses> __Method_Get_AnyTypeBinaryValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_AnyTypeBinaryValue",
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeBinaryValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeBinaryValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Responses> __Method_Get_AnyTypeDateValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_AnyTypeDateValue",
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeDateValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeDateValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Responses> __Method_Get_AnyTypeTimeValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_AnyTypeTimeValue",
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeTimeValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeTimeValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Responses> __Method_Get_AnyTypeTimestampValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_AnyTypeTimestampValue",
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeTimestampValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeTimestampValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Responses> __Method_Get_AnyTypeListValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_AnyTypeListValue",
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeListValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeListValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Responses> __Method_Get_AnyTypeStructureValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_AnyTypeStructureValue",
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeStructureValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_anytypetest_v1_Get_AnyTypeStructureValue_Responses);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Sila2.Org.Silastandard.Test.Anytypetest.V1.AnyTypeTestReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of AnyTypeTest</summary>
    [grpc::BindServiceMethod(typeof(AnyTypeTest), "BindService")]
    public abstract partial class AnyTypeTestBase
    {
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Responses> SetAnyTypeValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Responses> Get_AnyTypeStringValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Responses> Get_AnyTypeIntegerValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Responses> Get_AnyTypeRealValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Responses> Get_AnyTypeBooleanValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Responses> Get_AnyTypeBinaryValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Responses> Get_AnyTypeDateValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Responses> Get_AnyTypeTimeValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Responses> Get_AnyTypeTimestampValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Responses> Get_AnyTypeListValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Responses> Get_AnyTypeStructureValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for AnyTypeTest</summary>
    public partial class AnyTypeTestClient : grpc::ClientBase<AnyTypeTestClient>
    {
      /// <summary>Creates a new client for AnyTypeTest</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public AnyTypeTestClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for AnyTypeTest that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public AnyTypeTestClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected AnyTypeTestClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected AnyTypeTestClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Responses SetAnyTypeValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SetAnyTypeValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Responses SetAnyTypeValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetAnyTypeValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Responses> SetAnyTypeValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SetAnyTypeValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Responses> SetAnyTypeValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetAnyTypeValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Responses Get_AnyTypeStringValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeStringValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Responses Get_AnyTypeStringValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_AnyTypeStringValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Responses> Get_AnyTypeStringValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeStringValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Responses> Get_AnyTypeStringValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_AnyTypeStringValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Responses Get_AnyTypeIntegerValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeIntegerValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Responses Get_AnyTypeIntegerValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_AnyTypeIntegerValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Responses> Get_AnyTypeIntegerValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeIntegerValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Responses> Get_AnyTypeIntegerValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_AnyTypeIntegerValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Responses Get_AnyTypeRealValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeRealValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Responses Get_AnyTypeRealValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_AnyTypeRealValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Responses> Get_AnyTypeRealValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeRealValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Responses> Get_AnyTypeRealValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_AnyTypeRealValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Responses Get_AnyTypeBooleanValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeBooleanValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Responses Get_AnyTypeBooleanValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_AnyTypeBooleanValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Responses> Get_AnyTypeBooleanValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeBooleanValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Responses> Get_AnyTypeBooleanValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_AnyTypeBooleanValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Responses Get_AnyTypeBinaryValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeBinaryValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Responses Get_AnyTypeBinaryValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_AnyTypeBinaryValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Responses> Get_AnyTypeBinaryValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeBinaryValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Responses> Get_AnyTypeBinaryValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_AnyTypeBinaryValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Responses Get_AnyTypeDateValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeDateValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Responses Get_AnyTypeDateValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_AnyTypeDateValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Responses> Get_AnyTypeDateValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeDateValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Responses> Get_AnyTypeDateValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_AnyTypeDateValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Responses Get_AnyTypeTimeValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeTimeValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Responses Get_AnyTypeTimeValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_AnyTypeTimeValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Responses> Get_AnyTypeTimeValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeTimeValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Responses> Get_AnyTypeTimeValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_AnyTypeTimeValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Responses Get_AnyTypeTimestampValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeTimestampValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Responses Get_AnyTypeTimestampValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_AnyTypeTimestampValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Responses> Get_AnyTypeTimestampValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeTimestampValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Responses> Get_AnyTypeTimestampValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_AnyTypeTimestampValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Responses Get_AnyTypeListValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeListValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Responses Get_AnyTypeListValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_AnyTypeListValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Responses> Get_AnyTypeListValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeListValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Responses> Get_AnyTypeListValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_AnyTypeListValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Responses Get_AnyTypeStructureValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeStructureValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Responses Get_AnyTypeStructureValue(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_AnyTypeStructureValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Responses> Get_AnyTypeStructureValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_AnyTypeStructureValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Responses> Get_AnyTypeStructureValueAsync(global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_AnyTypeStructureValue, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected override AnyTypeTestClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new AnyTypeTestClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static grpc::ServerServiceDefinition BindService(AnyTypeTestBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_SetAnyTypeValue, serviceImpl.SetAnyTypeValue)
          .AddMethod(__Method_Get_AnyTypeStringValue, serviceImpl.Get_AnyTypeStringValue)
          .AddMethod(__Method_Get_AnyTypeIntegerValue, serviceImpl.Get_AnyTypeIntegerValue)
          .AddMethod(__Method_Get_AnyTypeRealValue, serviceImpl.Get_AnyTypeRealValue)
          .AddMethod(__Method_Get_AnyTypeBooleanValue, serviceImpl.Get_AnyTypeBooleanValue)
          .AddMethod(__Method_Get_AnyTypeBinaryValue, serviceImpl.Get_AnyTypeBinaryValue)
          .AddMethod(__Method_Get_AnyTypeDateValue, serviceImpl.Get_AnyTypeDateValue)
          .AddMethod(__Method_Get_AnyTypeTimeValue, serviceImpl.Get_AnyTypeTimeValue)
          .AddMethod(__Method_Get_AnyTypeTimestampValue, serviceImpl.Get_AnyTypeTimestampValue)
          .AddMethod(__Method_Get_AnyTypeListValue, serviceImpl.Get_AnyTypeListValue)
          .AddMethod(__Method_Get_AnyTypeStructureValue, serviceImpl.Get_AnyTypeStructureValue).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static void BindService(grpc::ServiceBinderBase serviceBinder, AnyTypeTestBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_SetAnyTypeValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.SetAnyTypeValue_Responses>(serviceImpl.SetAnyTypeValue));
      serviceBinder.AddMethod(__Method_Get_AnyTypeStringValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStringValue_Responses>(serviceImpl.Get_AnyTypeStringValue));
      serviceBinder.AddMethod(__Method_Get_AnyTypeIntegerValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeIntegerValue_Responses>(serviceImpl.Get_AnyTypeIntegerValue));
      serviceBinder.AddMethod(__Method_Get_AnyTypeRealValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeRealValue_Responses>(serviceImpl.Get_AnyTypeRealValue));
      serviceBinder.AddMethod(__Method_Get_AnyTypeBooleanValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBooleanValue_Responses>(serviceImpl.Get_AnyTypeBooleanValue));
      serviceBinder.AddMethod(__Method_Get_AnyTypeBinaryValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeBinaryValue_Responses>(serviceImpl.Get_AnyTypeBinaryValue));
      serviceBinder.AddMethod(__Method_Get_AnyTypeDateValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeDateValue_Responses>(serviceImpl.Get_AnyTypeDateValue));
      serviceBinder.AddMethod(__Method_Get_AnyTypeTimeValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimeValue_Responses>(serviceImpl.Get_AnyTypeTimeValue));
      serviceBinder.AddMethod(__Method_Get_AnyTypeTimestampValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeTimestampValue_Responses>(serviceImpl.Get_AnyTypeTimestampValue));
      serviceBinder.AddMethod(__Method_Get_AnyTypeListValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeListValue_Responses>(serviceImpl.Get_AnyTypeListValue));
      serviceBinder.AddMethod(__Method_Get_AnyTypeStructureValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Parameters, global::Sila2.Org.Silastandard.Test.Anytypetest.V1.Get_AnyTypeStructureValue_Responses>(serviceImpl.Get_AnyTypeStructureValue));
    }

  }
}
#endregion
