// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: AuthenticationTest.proto
// </auto-generated>
#pragma warning disable 0414, 1591, 8981, 0612
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Sila2.Org.Silastandard.Test.Authenticationtest.V1 {
  public static partial class AuthenticationTest
  {
    static readonly string __ServiceName = "sila2.org.silastandard.test.authenticationtest.v1.AuthenticationTest";

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static void __Helper_SerializeMessage(global::Google.Protobuf.IMessage message, grpc::SerializationContext context)
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (message is global::Google.Protobuf.IBufferMessage)
      {
        context.SetPayloadLength(message.CalculateSize());
        global::Google.Protobuf.MessageExtensions.WriteTo(message, context.GetBufferWriter());
        context.Complete();
        return;
      }
      #endif
      context.Complete(global::Google.Protobuf.MessageExtensions.ToByteArray(message));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static class __Helper_MessageCache<T>
    {
      public static readonly bool IsBufferMessage = global::System.Reflection.IntrospectionExtensions.GetTypeInfo(typeof(global::Google.Protobuf.IBufferMessage)).IsAssignableFrom(typeof(T));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static T __Helper_DeserializeMessage<T>(grpc::DeserializationContext context, global::Google.Protobuf.MessageParser<T> parser) where T : global::Google.Protobuf.IMessage<T>
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (__Helper_MessageCache<T>.IsBufferMessage)
      {
        return parser.ParseFrom(context.PayloadAsReadOnlySequence());
      }
      #endif
      return parser.ParseFrom(context.PayloadAsNewBuffer());
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Parameters> __Marshaller_sila2_org_silastandard_test_authenticationtest_v1_RequiresToken_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Responses> __Marshaller_sila2_org_silastandard_test_authenticationtest_v1_RequiresToken_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Parameters> __Marshaller_sila2_org_silastandard_test_authenticationtest_v1_RequiresTokenForBinaryUpload_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Responses> __Marshaller_sila2_org_silastandard_test_authenticationtest_v1_RequiresTokenForBinaryUpload_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Responses.Parser));

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Parameters, global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Responses> __Method_RequiresToken = new grpc::Method<global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Parameters, global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "RequiresToken",
        __Marshaller_sila2_org_silastandard_test_authenticationtest_v1_RequiresToken_Parameters,
        __Marshaller_sila2_org_silastandard_test_authenticationtest_v1_RequiresToken_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Parameters, global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Responses> __Method_RequiresTokenForBinaryUpload = new grpc::Method<global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Parameters, global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "RequiresTokenForBinaryUpload",
        __Marshaller_sila2_org_silastandard_test_authenticationtest_v1_RequiresTokenForBinaryUpload_Parameters,
        __Marshaller_sila2_org_silastandard_test_authenticationtest_v1_RequiresTokenForBinaryUpload_Responses);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.AuthenticationTestReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of AuthenticationTest</summary>
    [grpc::BindServiceMethod(typeof(AuthenticationTest), "BindService")]
    public abstract partial class AuthenticationTestBase
    {
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Responses> RequiresToken(global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Responses> RequiresTokenForBinaryUpload(global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for AuthenticationTest</summary>
    public partial class AuthenticationTestClient : grpc::ClientBase<AuthenticationTestClient>
    {
      /// <summary>Creates a new client for AuthenticationTest</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public AuthenticationTestClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for AuthenticationTest that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public AuthenticationTestClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected AuthenticationTestClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected AuthenticationTestClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Responses RequiresToken(global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RequiresToken(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Responses RequiresToken(global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_RequiresToken, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Responses> RequiresTokenAsync(global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RequiresTokenAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Responses> RequiresTokenAsync(global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_RequiresToken, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Responses RequiresTokenForBinaryUpload(global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RequiresTokenForBinaryUpload(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Responses RequiresTokenForBinaryUpload(global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_RequiresTokenForBinaryUpload, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Responses> RequiresTokenForBinaryUploadAsync(global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RequiresTokenForBinaryUploadAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Responses> RequiresTokenForBinaryUploadAsync(global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_RequiresTokenForBinaryUpload, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected override AuthenticationTestClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new AuthenticationTestClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static grpc::ServerServiceDefinition BindService(AuthenticationTestBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_RequiresToken, serviceImpl.RequiresToken)
          .AddMethod(__Method_RequiresTokenForBinaryUpload, serviceImpl.RequiresTokenForBinaryUpload).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static void BindService(grpc::ServiceBinderBase serviceBinder, AuthenticationTestBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_RequiresToken, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Parameters, global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresToken_Responses>(serviceImpl.RequiresToken));
      serviceBinder.AddMethod(__Method_RequiresTokenForBinaryUpload, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Parameters, global::Sila2.Org.Silastandard.Test.Authenticationtest.V1.RequiresTokenForBinaryUpload_Responses>(serviceImpl.RequiresTokenForBinaryUpload));
    }

  }
}
#endregion
