// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: BinaryTransferTest.proto
// </auto-generated>
#pragma warning disable 0414, 1591, 8981, 0612
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Sila2.Org.Silastandard.Test.Binarytransfertest.V1 {
  public static partial class BinaryTransferTest
  {
    static readonly string __ServiceName = "sila2.org.silastandard.test.binarytransfertest.v1.BinaryTransferTest";

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static void __Helper_SerializeMessage(global::Google.Protobuf.IMessage message, grpc::SerializationContext context)
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (message is global::Google.Protobuf.IBufferMessage)
      {
        context.SetPayloadLength(message.CalculateSize());
        global::Google.Protobuf.MessageExtensions.WriteTo(message, context.GetBufferWriter());
        context.Complete();
        return;
      }
      #endif
      context.Complete(global::Google.Protobuf.MessageExtensions.ToByteArray(message));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static class __Helper_MessageCache<T>
    {
      public static readonly bool IsBufferMessage = global::System.Reflection.IntrospectionExtensions.GetTypeInfo(typeof(global::Google.Protobuf.IBufferMessage)).IsAssignableFrom(typeof(T));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static T __Helper_DeserializeMessage<T>(grpc::DeserializationContext context, global::Google.Protobuf.MessageParser<T> parser) where T : global::Google.Protobuf.IMessage<T>
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (__Helper_MessageCache<T>.IsBufferMessage)
      {
        return parser.ParseFrom(context.PayloadAsReadOnlySequence());
      }
      #endif
      return parser.ParseFrom(context.PayloadAsNewBuffer());
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Parameters> __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_EchoBinaryValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Responses> __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_EchoBinaryValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Parameters> __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_EchoBinariesObservably_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.CommandConfirmation> __Marshaller_sila2_org_silastandard_CommandConfirmation = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.CommandConfirmation.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.CommandExecutionUUID> __Marshaller_sila2_org_silastandard_CommandExecutionUUID = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.CommandExecutionUUID.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.ExecutionInfo> __Marshaller_sila2_org_silastandard_ExecutionInfo = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.ExecutionInfo.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_IntermediateResponses> __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_EchoBinariesObservably_IntermediateResponses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_IntermediateResponses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Responses> __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_EchoBinariesObservably_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Parameters> __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_EchoBinaryAndMetadataString_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Responses> __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_EchoBinaryAndMetadataString_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Parameters> __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_Get_BinaryValueDirectly_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Responses> __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_Get_BinaryValueDirectly_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Parameters> __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_Get_BinaryValueDownload_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Responses> __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_Get_BinaryValueDownload_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Parameters> __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_Get_FCPAffectedByMetadata_String_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Responses> __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_Get_FCPAffectedByMetadata_String_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Responses.Parser));

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Parameters, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Responses> __Method_EchoBinaryValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Parameters, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EchoBinaryValue",
        __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_EchoBinaryValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_EchoBinaryValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Parameters, global::Sila2.Org.Silastandard.CommandConfirmation> __Method_EchoBinariesObservably = new grpc::Method<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Parameters, global::Sila2.Org.Silastandard.CommandConfirmation>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EchoBinariesObservably",
        __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_EchoBinariesObservably_Parameters,
        __Marshaller_sila2_org_silastandard_CommandConfirmation);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.ExecutionInfo> __Method_EchoBinariesObservably_Info = new grpc::Method<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.ExecutionInfo>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "EchoBinariesObservably_Info",
        __Marshaller_sila2_org_silastandard_CommandExecutionUUID,
        __Marshaller_sila2_org_silastandard_ExecutionInfo);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_IntermediateResponses> __Method_EchoBinariesObservably_Intermediate = new grpc::Method<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_IntermediateResponses>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "EchoBinariesObservably_Intermediate",
        __Marshaller_sila2_org_silastandard_CommandExecutionUUID,
        __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_EchoBinariesObservably_IntermediateResponses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Responses> __Method_EchoBinariesObservably_Result = new grpc::Method<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EchoBinariesObservably_Result",
        __Marshaller_sila2_org_silastandard_CommandExecutionUUID,
        __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_EchoBinariesObservably_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Parameters, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Responses> __Method_EchoBinaryAndMetadataString = new grpc::Method<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Parameters, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EchoBinaryAndMetadataString",
        __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_EchoBinaryAndMetadataString_Parameters,
        __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_EchoBinaryAndMetadataString_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Parameters, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Responses> __Method_Get_BinaryValueDirectly = new grpc::Method<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Parameters, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_BinaryValueDirectly",
        __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_Get_BinaryValueDirectly_Parameters,
        __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_Get_BinaryValueDirectly_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Parameters, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Responses> __Method_Get_BinaryValueDownload = new grpc::Method<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Parameters, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_BinaryValueDownload",
        __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_Get_BinaryValueDownload_Parameters,
        __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_Get_BinaryValueDownload_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Parameters, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Responses> __Method_Get_FCPAffectedByMetadata_String = new grpc::Method<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Parameters, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_FCPAffectedByMetadata_String",
        __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_Get_FCPAffectedByMetadata_String_Parameters,
        __Marshaller_sila2_org_silastandard_test_binarytransfertest_v1_Get_FCPAffectedByMetadata_String_Responses);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.BinaryTransferTestReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of BinaryTransferTest</summary>
    [grpc::BindServiceMethod(typeof(BinaryTransferTest), "BindService")]
    public abstract partial class BinaryTransferTestBase
    {
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Responses> EchoBinaryValue(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.CommandConfirmation> EchoBinariesObservably(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task EchoBinariesObservably_Info(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::IServerStreamWriter<global::Sila2.Org.Silastandard.ExecutionInfo> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task EchoBinariesObservably_Intermediate(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::IServerStreamWriter<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_IntermediateResponses> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Responses> EchoBinariesObservably_Result(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Responses> EchoBinaryAndMetadataString(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Responses> Get_BinaryValueDirectly(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Responses> Get_BinaryValueDownload(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Responses> Get_FCPAffectedByMetadata_String(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for BinaryTransferTest</summary>
    public partial class BinaryTransferTestClient : grpc::ClientBase<BinaryTransferTestClient>
    {
      /// <summary>Creates a new client for BinaryTransferTest</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public BinaryTransferTestClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for BinaryTransferTest that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public BinaryTransferTestClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected BinaryTransferTestClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected BinaryTransferTestClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Responses EchoBinaryValue(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoBinaryValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Responses EchoBinaryValue(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EchoBinaryValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Responses> EchoBinaryValueAsync(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoBinaryValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Responses> EchoBinaryValueAsync(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EchoBinaryValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.CommandConfirmation EchoBinariesObservably(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoBinariesObservably(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.CommandConfirmation EchoBinariesObservably(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EchoBinariesObservably, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.CommandConfirmation> EchoBinariesObservablyAsync(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoBinariesObservablyAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.CommandConfirmation> EchoBinariesObservablyAsync(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EchoBinariesObservably, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.ExecutionInfo> EchoBinariesObservably_Info(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoBinariesObservably_Info(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.ExecutionInfo> EchoBinariesObservably_Info(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_EchoBinariesObservably_Info, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_IntermediateResponses> EchoBinariesObservably_Intermediate(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoBinariesObservably_Intermediate(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_IntermediateResponses> EchoBinariesObservably_Intermediate(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_EchoBinariesObservably_Intermediate, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Responses EchoBinariesObservably_Result(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoBinariesObservably_Result(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Responses EchoBinariesObservably_Result(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EchoBinariesObservably_Result, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Responses> EchoBinariesObservably_ResultAsync(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoBinariesObservably_ResultAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Responses> EchoBinariesObservably_ResultAsync(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EchoBinariesObservably_Result, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Responses EchoBinaryAndMetadataString(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoBinaryAndMetadataString(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Responses EchoBinaryAndMetadataString(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EchoBinaryAndMetadataString, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Responses> EchoBinaryAndMetadataStringAsync(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoBinaryAndMetadataStringAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Responses> EchoBinaryAndMetadataStringAsync(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EchoBinaryAndMetadataString, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Responses Get_BinaryValueDirectly(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_BinaryValueDirectly(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Responses Get_BinaryValueDirectly(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_BinaryValueDirectly, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Responses> Get_BinaryValueDirectlyAsync(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_BinaryValueDirectlyAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Responses> Get_BinaryValueDirectlyAsync(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_BinaryValueDirectly, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Responses Get_BinaryValueDownload(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_BinaryValueDownload(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Responses Get_BinaryValueDownload(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_BinaryValueDownload, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Responses> Get_BinaryValueDownloadAsync(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_BinaryValueDownloadAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Responses> Get_BinaryValueDownloadAsync(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_BinaryValueDownload, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Responses Get_FCPAffectedByMetadata_String(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_FCPAffectedByMetadata_String(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Responses Get_FCPAffectedByMetadata_String(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_FCPAffectedByMetadata_String, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Responses> Get_FCPAffectedByMetadata_StringAsync(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_FCPAffectedByMetadata_StringAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Responses> Get_FCPAffectedByMetadata_StringAsync(global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_FCPAffectedByMetadata_String, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected override BinaryTransferTestClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new BinaryTransferTestClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static grpc::ServerServiceDefinition BindService(BinaryTransferTestBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_EchoBinaryValue, serviceImpl.EchoBinaryValue)
          .AddMethod(__Method_EchoBinariesObservably, serviceImpl.EchoBinariesObservably)
          .AddMethod(__Method_EchoBinariesObservably_Info, serviceImpl.EchoBinariesObservably_Info)
          .AddMethod(__Method_EchoBinariesObservably_Intermediate, serviceImpl.EchoBinariesObservably_Intermediate)
          .AddMethod(__Method_EchoBinariesObservably_Result, serviceImpl.EchoBinariesObservably_Result)
          .AddMethod(__Method_EchoBinaryAndMetadataString, serviceImpl.EchoBinaryAndMetadataString)
          .AddMethod(__Method_Get_BinaryValueDirectly, serviceImpl.Get_BinaryValueDirectly)
          .AddMethod(__Method_Get_BinaryValueDownload, serviceImpl.Get_BinaryValueDownload)
          .AddMethod(__Method_Get_FCPAffectedByMetadata_String, serviceImpl.Get_FCPAffectedByMetadata_String).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static void BindService(grpc::ServiceBinderBase serviceBinder, BinaryTransferTestBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_EchoBinaryValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Parameters, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryValue_Responses>(serviceImpl.EchoBinaryValue));
      serviceBinder.AddMethod(__Method_EchoBinariesObservably, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Parameters, global::Sila2.Org.Silastandard.CommandConfirmation>(serviceImpl.EchoBinariesObservably));
      serviceBinder.AddMethod(__Method_EchoBinariesObservably_Info, serviceImpl == null ? null : new grpc::ServerStreamingServerMethod<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.ExecutionInfo>(serviceImpl.EchoBinariesObservably_Info));
      serviceBinder.AddMethod(__Method_EchoBinariesObservably_Intermediate, serviceImpl == null ? null : new grpc::ServerStreamingServerMethod<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_IntermediateResponses>(serviceImpl.EchoBinariesObservably_Intermediate));
      serviceBinder.AddMethod(__Method_EchoBinariesObservably_Result, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinariesObservably_Responses>(serviceImpl.EchoBinariesObservably_Result));
      serviceBinder.AddMethod(__Method_EchoBinaryAndMetadataString, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Parameters, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.EchoBinaryAndMetadataString_Responses>(serviceImpl.EchoBinaryAndMetadataString));
      serviceBinder.AddMethod(__Method_Get_BinaryValueDirectly, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Parameters, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDirectly_Responses>(serviceImpl.Get_BinaryValueDirectly));
      serviceBinder.AddMethod(__Method_Get_BinaryValueDownload, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Parameters, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_BinaryValueDownload_Responses>(serviceImpl.Get_BinaryValueDownload));
      serviceBinder.AddMethod(__Method_Get_FCPAffectedByMetadata_String, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Parameters, global::Sila2.Org.Silastandard.Test.Binarytransfertest.V1.Get_FCPAffectedByMetadata_String_Responses>(serviceImpl.Get_FCPAffectedByMetadata_String));
    }

  }
}
#endregion
