// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: MetadataProvider.proto
// </auto-generated>
#pragma warning disable 0414, 1591, 8981, 0612
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Sila2.Org.Silastandard.Test.Metadataprovider.V1 {
  public static partial class MetadataProvider
  {
    static readonly string __ServiceName = "sila2.org.silastandard.test.metadataprovider.v1.MetadataProvider";

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static void __Helper_SerializeMessage(global::Google.Protobuf.IMessage message, grpc::SerializationContext context)
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (message is global::Google.Protobuf.IBufferMessage)
      {
        context.SetPayloadLength(message.CalculateSize());
        global::Google.Protobuf.MessageExtensions.WriteTo(message, context.GetBufferWriter());
        context.Complete();
        return;
      }
      #endif
      context.Complete(global::Google.Protobuf.MessageExtensions.ToByteArray(message));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static class __Helper_MessageCache<T>
    {
      public static readonly bool IsBufferMessage = global::System.Reflection.IntrospectionExtensions.GetTypeInfo(typeof(global::Google.Protobuf.IBufferMessage)).IsAssignableFrom(typeof(T));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static T __Helper_DeserializeMessage<T>(grpc::DeserializationContext context, global::Google.Protobuf.MessageParser<T> parser) where T : global::Google.Protobuf.IMessage<T>
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (__Helper_MessageCache<T>.IsBufferMessage)
      {
        return parser.ParseFrom(context.PayloadAsReadOnlySequence());
      }
      #endif
      return parser.ParseFrom(context.PayloadAsNewBuffer());
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Parameters> __Marshaller_sila2_org_silastandard_test_metadataprovider_v1_Get_FCPAffectedByMetadata_StringMetadata_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Responses> __Marshaller_sila2_org_silastandard_test_metadataprovider_v1_Get_FCPAffectedByMetadata_StringMetadata_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters> __Marshaller_sila2_org_silastandard_test_metadataprovider_v1_Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses> __Marshaller_sila2_org_silastandard_test_metadataprovider_v1_Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses.Parser));

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Parameters, global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Responses> __Method_Get_FCPAffectedByMetadata_StringMetadata = new grpc::Method<global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Parameters, global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_FCPAffectedByMetadata_StringMetadata",
        __Marshaller_sila2_org_silastandard_test_metadataprovider_v1_Get_FCPAffectedByMetadata_StringMetadata_Parameters,
        __Marshaller_sila2_org_silastandard_test_metadataprovider_v1_Get_FCPAffectedByMetadata_StringMetadata_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters, global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses> __Method_Get_FCPAffectedByMetadata_TwoIntegersMetadata = new grpc::Method<global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters, global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_FCPAffectedByMetadata_TwoIntegersMetadata",
        __Marshaller_sila2_org_silastandard_test_metadataprovider_v1_Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters,
        __Marshaller_sila2_org_silastandard_test_metadataprovider_v1_Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.MetadataProviderReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of MetadataProvider</summary>
    [grpc::BindServiceMethod(typeof(MetadataProvider), "BindService")]
    public abstract partial class MetadataProviderBase
    {
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Responses> Get_FCPAffectedByMetadata_StringMetadata(global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses> Get_FCPAffectedByMetadata_TwoIntegersMetadata(global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for MetadataProvider</summary>
    public partial class MetadataProviderClient : grpc::ClientBase<MetadataProviderClient>
    {
      /// <summary>Creates a new client for MetadataProvider</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public MetadataProviderClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for MetadataProvider that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public MetadataProviderClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected MetadataProviderClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected MetadataProviderClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Responses Get_FCPAffectedByMetadata_StringMetadata(global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_FCPAffectedByMetadata_StringMetadata(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Responses Get_FCPAffectedByMetadata_StringMetadata(global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_FCPAffectedByMetadata_StringMetadata, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Responses> Get_FCPAffectedByMetadata_StringMetadataAsync(global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_FCPAffectedByMetadata_StringMetadataAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Responses> Get_FCPAffectedByMetadata_StringMetadataAsync(global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_FCPAffectedByMetadata_StringMetadata, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses Get_FCPAffectedByMetadata_TwoIntegersMetadata(global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_FCPAffectedByMetadata_TwoIntegersMetadata(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses Get_FCPAffectedByMetadata_TwoIntegersMetadata(global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_FCPAffectedByMetadata_TwoIntegersMetadata, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses> Get_FCPAffectedByMetadata_TwoIntegersMetadataAsync(global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_FCPAffectedByMetadata_TwoIntegersMetadataAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses> Get_FCPAffectedByMetadata_TwoIntegersMetadataAsync(global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_FCPAffectedByMetadata_TwoIntegersMetadata, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected override MetadataProviderClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new MetadataProviderClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static grpc::ServerServiceDefinition BindService(MetadataProviderBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_Get_FCPAffectedByMetadata_StringMetadata, serviceImpl.Get_FCPAffectedByMetadata_StringMetadata)
          .AddMethod(__Method_Get_FCPAffectedByMetadata_TwoIntegersMetadata, serviceImpl.Get_FCPAffectedByMetadata_TwoIntegersMetadata).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static void BindService(grpc::ServiceBinderBase serviceBinder, MetadataProviderBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_Get_FCPAffectedByMetadata_StringMetadata, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Parameters, global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_StringMetadata_Responses>(serviceImpl.Get_FCPAffectedByMetadata_StringMetadata));
      serviceBinder.AddMethod(__Method_Get_FCPAffectedByMetadata_TwoIntegersMetadata, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters, global::Sila2.Org.Silastandard.Test.Metadataprovider.V1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses>(serviceImpl.Get_FCPAffectedByMetadata_TwoIntegersMetadata));
    }

  }
}
#endregion
