// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: MetadataConsumerTest.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021, 8981
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Sila2.Org.Silastandard.Test.Metadataconsumertest.V1 {

  /// <summary>Holder for reflection information generated from MetadataConsumerTest.proto</summary>
  public static partial class MetadataConsumerTestReflection {

    #region Descriptor
    /// <summary>File descriptor for MetadataConsumerTest.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static MetadataConsumerTestReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChpNZXRhZGF0YUNvbnN1bWVyVGVzdC5wcm90bxIzc2lsYTIub3JnLnNpbGFz",
            "dGFuZGFyZC50ZXN0Lm1ldGFkYXRhY29uc3VtZXJ0ZXN0LnYxGhNTaUxBRnJh",
            "bWV3b3JrLnByb3RvIh8KHUVjaG9TdHJpbmdNZXRhZGF0YV9QYXJhbWV0ZXJz",
            "Il4KHEVjaG9TdHJpbmdNZXRhZGF0YV9SZXNwb25zZXMSPgoWUmVjZWl2ZWRT",
            "dHJpbmdNZXRhZGF0YRgBIAEoCzIeLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQu",
            "U3RyaW5nIhsKGVVucGFja01ldGFkYXRhX1BhcmFtZXRlcnMi0QEKGFVucGFj",
            "a01ldGFkYXRhX1Jlc3BvbnNlcxI2Cg5SZWNlaXZlZFN0cmluZxgBIAEoCzIe",
            "LnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuU3RyaW5nEj0KFEZpcnN0UmVjZWl2",
            "ZWRJbnRlZ2VyGAIgASgLMh8uc2lsYTIub3JnLnNpbGFzdGFuZGFyZC5JbnRl",
            "Z2VyEj4KFVNlY29uZFJlY2VpdmVkSW50ZWdlchgDIAEoCzIfLnNpbGEyLm9y",
            "Zy5zaWxhc3RhbmRhcmQuSW50ZWdlciInCiVHZXRfUmVjZWl2ZWRTdHJpbmdN",
            "ZXRhZGF0YV9QYXJhbWV0ZXJzImYKJEdldF9SZWNlaXZlZFN0cmluZ01ldGFk",
            "YXRhX1Jlc3BvbnNlcxI+ChZSZWNlaXZlZFN0cmluZ01ldGFkYXRhGAEgASgL",
            "Mh4uc2lsYTIub3JnLnNpbGFzdGFuZGFyZC5TdHJpbmciOQo3U3Vic2NyaWJl",
            "X1JlY2VpdmVkU3RyaW5nTWV0YWRhdGFBc0NoYXJhY3RlcnNfUGFyYW1ldGVy",
            "cyKEAQo2U3Vic2NyaWJlX1JlY2VpdmVkU3RyaW5nTWV0YWRhdGFBc0NoYXJh",
            "Y3RlcnNfUmVzcG9uc2VzEkoKIlJlY2VpdmVkU3RyaW5nTWV0YWRhdGFBc0No",
            "YXJhY3RlcnMYASABKAsyHi5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLlN0cmlu",
            "ZzLyBgoUTWV0YWRhdGFDb25zdW1lclRlc3QSvQEKEkVjaG9TdHJpbmdNZXRh",
            "ZGF0YRJSLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQudGVzdC5tZXRhZGF0YWNv",
            "bnN1bWVydGVzdC52MS5FY2hvU3RyaW5nTWV0YWRhdGFfUGFyYW1ldGVycxpR",
            "LnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQudGVzdC5tZXRhZGF0YWNvbnN1bWVy",
            "dGVzdC52MS5FY2hvU3RyaW5nTWV0YWRhdGFfUmVzcG9uc2VzIgASsQEKDlVu",
            "cGFja01ldGFkYXRhEk4uc2lsYTIub3JnLnNpbGFzdGFuZGFyZC50ZXN0Lm1l",
            "dGFkYXRhY29uc3VtZXJ0ZXN0LnYxLlVucGFja01ldGFkYXRhX1BhcmFtZXRl",
            "cnMaTS5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLnRlc3QubWV0YWRhdGFjb25z",
            "dW1lcnRlc3QudjEuVW5wYWNrTWV0YWRhdGFfUmVzcG9uc2VzIgAS1QEKGkdl",
            "dF9SZWNlaXZlZFN0cmluZ01ldGFkYXRhElouc2lsYTIub3JnLnNpbGFzdGFu",
            "ZGFyZC50ZXN0Lm1ldGFkYXRhY29uc3VtZXJ0ZXN0LnYxLkdldF9SZWNlaXZl",
            "ZFN0cmluZ01ldGFkYXRhX1BhcmFtZXRlcnMaWS5zaWxhMi5vcmcuc2lsYXN0",
            "YW5kYXJkLnRlc3QubWV0YWRhdGFjb25zdW1lcnRlc3QudjEuR2V0X1JlY2Vp",
            "dmVkU3RyaW5nTWV0YWRhdGFfUmVzcG9uc2VzIgASjQIKLFN1YnNjcmliZV9S",
            "ZWNlaXZlZFN0cmluZ01ldGFkYXRhQXNDaGFyYWN0ZXJzEmwuc2lsYTIub3Jn",
            "LnNpbGFzdGFuZGFyZC50ZXN0Lm1ldGFkYXRhY29uc3VtZXJ0ZXN0LnYxLlN1",
            "YnNjcmliZV9SZWNlaXZlZFN0cmluZ01ldGFkYXRhQXNDaGFyYWN0ZXJzX1Bh",
            "cmFtZXRlcnMaay5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLnRlc3QubWV0YWRh",
            "dGFjb25zdW1lcnRlc3QudjEuU3Vic2NyaWJlX1JlY2VpdmVkU3RyaW5nTWV0",
            "YWRhdGFBc0NoYXJhY3RlcnNfUmVzcG9uc2VzIgAwAWIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Sila2.Org.Silastandard.SiLAFrameworkReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Parameters), global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Parameters.Parser, null, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Responses), global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Responses.Parser, new[]{ "ReceivedStringMetadata" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Parameters), global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Parameters.Parser, null, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Responses), global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Responses.Parser, new[]{ "ReceivedString", "FirstReceivedInteger", "SecondReceivedInteger" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Parameters), global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Parameters.Parser, null, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Responses), global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Responses.Parser, new[]{ "ReceivedStringMetadata" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Parameters), global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Parameters.Parser, null, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Responses), global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Responses.Parser, new[]{ "ReceivedStringMetadataAsCharacters" }, null, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class EchoStringMetadata_Parameters : pb::IMessage<EchoStringMetadata_Parameters>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<EchoStringMetadata_Parameters> _parser = new pb::MessageParser<EchoStringMetadata_Parameters>(() => new EchoStringMetadata_Parameters());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<EchoStringMetadata_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.MetadataConsumerTestReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public EchoStringMetadata_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public EchoStringMetadata_Parameters(EchoStringMetadata_Parameters other) : this() {
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public EchoStringMetadata_Parameters Clone() {
      return new EchoStringMetadata_Parameters(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as EchoStringMetadata_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(EchoStringMetadata_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(EchoStringMetadata_Parameters other) {
      if (other == null) {
        return;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class EchoStringMetadata_Responses : pb::IMessage<EchoStringMetadata_Responses>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<EchoStringMetadata_Responses> _parser = new pb::MessageParser<EchoStringMetadata_Responses>(() => new EchoStringMetadata_Responses());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<EchoStringMetadata_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.MetadataConsumerTestReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public EchoStringMetadata_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public EchoStringMetadata_Responses(EchoStringMetadata_Responses other) : this() {
      receivedStringMetadata_ = other.receivedStringMetadata_ != null ? other.receivedStringMetadata_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public EchoStringMetadata_Responses Clone() {
      return new EchoStringMetadata_Responses(this);
    }

    /// <summary>Field number for the "ReceivedStringMetadata" field.</summary>
    public const int ReceivedStringMetadataFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String receivedStringMetadata_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String ReceivedStringMetadata {
      get { return receivedStringMetadata_; }
      set {
        receivedStringMetadata_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as EchoStringMetadata_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(EchoStringMetadata_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ReceivedStringMetadata, other.ReceivedStringMetadata)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (receivedStringMetadata_ != null) hash ^= ReceivedStringMetadata.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (receivedStringMetadata_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ReceivedStringMetadata);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (receivedStringMetadata_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ReceivedStringMetadata);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (receivedStringMetadata_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ReceivedStringMetadata);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(EchoStringMetadata_Responses other) {
      if (other == null) {
        return;
      }
      if (other.receivedStringMetadata_ != null) {
        if (receivedStringMetadata_ == null) {
          ReceivedStringMetadata = new global::Sila2.Org.Silastandard.String();
        }
        ReceivedStringMetadata.MergeFrom(other.ReceivedStringMetadata);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (receivedStringMetadata_ == null) {
              ReceivedStringMetadata = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(ReceivedStringMetadata);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (receivedStringMetadata_ == null) {
              ReceivedStringMetadata = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(ReceivedStringMetadata);
            break;
          }
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class UnpackMetadata_Parameters : pb::IMessage<UnpackMetadata_Parameters>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<UnpackMetadata_Parameters> _parser = new pb::MessageParser<UnpackMetadata_Parameters>(() => new UnpackMetadata_Parameters());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<UnpackMetadata_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.MetadataConsumerTestReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public UnpackMetadata_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public UnpackMetadata_Parameters(UnpackMetadata_Parameters other) : this() {
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public UnpackMetadata_Parameters Clone() {
      return new UnpackMetadata_Parameters(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as UnpackMetadata_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(UnpackMetadata_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(UnpackMetadata_Parameters other) {
      if (other == null) {
        return;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class UnpackMetadata_Responses : pb::IMessage<UnpackMetadata_Responses>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<UnpackMetadata_Responses> _parser = new pb::MessageParser<UnpackMetadata_Responses>(() => new UnpackMetadata_Responses());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<UnpackMetadata_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.MetadataConsumerTestReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public UnpackMetadata_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public UnpackMetadata_Responses(UnpackMetadata_Responses other) : this() {
      receivedString_ = other.receivedString_ != null ? other.receivedString_.Clone() : null;
      firstReceivedInteger_ = other.firstReceivedInteger_ != null ? other.firstReceivedInteger_.Clone() : null;
      secondReceivedInteger_ = other.secondReceivedInteger_ != null ? other.secondReceivedInteger_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public UnpackMetadata_Responses Clone() {
      return new UnpackMetadata_Responses(this);
    }

    /// <summary>Field number for the "ReceivedString" field.</summary>
    public const int ReceivedStringFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String receivedString_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String ReceivedString {
      get { return receivedString_; }
      set {
        receivedString_ = value;
      }
    }

    /// <summary>Field number for the "FirstReceivedInteger" field.</summary>
    public const int FirstReceivedIntegerFieldNumber = 2;
    private global::Sila2.Org.Silastandard.Integer firstReceivedInteger_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.Integer FirstReceivedInteger {
      get { return firstReceivedInteger_; }
      set {
        firstReceivedInteger_ = value;
      }
    }

    /// <summary>Field number for the "SecondReceivedInteger" field.</summary>
    public const int SecondReceivedIntegerFieldNumber = 3;
    private global::Sila2.Org.Silastandard.Integer secondReceivedInteger_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.Integer SecondReceivedInteger {
      get { return secondReceivedInteger_; }
      set {
        secondReceivedInteger_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as UnpackMetadata_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(UnpackMetadata_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ReceivedString, other.ReceivedString)) return false;
      if (!object.Equals(FirstReceivedInteger, other.FirstReceivedInteger)) return false;
      if (!object.Equals(SecondReceivedInteger, other.SecondReceivedInteger)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (receivedString_ != null) hash ^= ReceivedString.GetHashCode();
      if (firstReceivedInteger_ != null) hash ^= FirstReceivedInteger.GetHashCode();
      if (secondReceivedInteger_ != null) hash ^= SecondReceivedInteger.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (receivedString_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ReceivedString);
      }
      if (firstReceivedInteger_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(FirstReceivedInteger);
      }
      if (secondReceivedInteger_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(SecondReceivedInteger);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (receivedString_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ReceivedString);
      }
      if (firstReceivedInteger_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(FirstReceivedInteger);
      }
      if (secondReceivedInteger_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(SecondReceivedInteger);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (receivedString_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ReceivedString);
      }
      if (firstReceivedInteger_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(FirstReceivedInteger);
      }
      if (secondReceivedInteger_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(SecondReceivedInteger);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(UnpackMetadata_Responses other) {
      if (other == null) {
        return;
      }
      if (other.receivedString_ != null) {
        if (receivedString_ == null) {
          ReceivedString = new global::Sila2.Org.Silastandard.String();
        }
        ReceivedString.MergeFrom(other.ReceivedString);
      }
      if (other.firstReceivedInteger_ != null) {
        if (firstReceivedInteger_ == null) {
          FirstReceivedInteger = new global::Sila2.Org.Silastandard.Integer();
        }
        FirstReceivedInteger.MergeFrom(other.FirstReceivedInteger);
      }
      if (other.secondReceivedInteger_ != null) {
        if (secondReceivedInteger_ == null) {
          SecondReceivedInteger = new global::Sila2.Org.Silastandard.Integer();
        }
        SecondReceivedInteger.MergeFrom(other.SecondReceivedInteger);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (receivedString_ == null) {
              ReceivedString = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(ReceivedString);
            break;
          }
          case 18: {
            if (firstReceivedInteger_ == null) {
              FirstReceivedInteger = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(FirstReceivedInteger);
            break;
          }
          case 26: {
            if (secondReceivedInteger_ == null) {
              SecondReceivedInteger = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(SecondReceivedInteger);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (receivedString_ == null) {
              ReceivedString = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(ReceivedString);
            break;
          }
          case 18: {
            if (firstReceivedInteger_ == null) {
              FirstReceivedInteger = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(FirstReceivedInteger);
            break;
          }
          case 26: {
            if (secondReceivedInteger_ == null) {
              SecondReceivedInteger = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(SecondReceivedInteger);
            break;
          }
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class Get_ReceivedStringMetadata_Parameters : pb::IMessage<Get_ReceivedStringMetadata_Parameters>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<Get_ReceivedStringMetadata_Parameters> _parser = new pb::MessageParser<Get_ReceivedStringMetadata_Parameters>(() => new Get_ReceivedStringMetadata_Parameters());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<Get_ReceivedStringMetadata_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.MetadataConsumerTestReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Get_ReceivedStringMetadata_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Get_ReceivedStringMetadata_Parameters(Get_ReceivedStringMetadata_Parameters other) : this() {
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Get_ReceivedStringMetadata_Parameters Clone() {
      return new Get_ReceivedStringMetadata_Parameters(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as Get_ReceivedStringMetadata_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(Get_ReceivedStringMetadata_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(Get_ReceivedStringMetadata_Parameters other) {
      if (other == null) {
        return;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class Get_ReceivedStringMetadata_Responses : pb::IMessage<Get_ReceivedStringMetadata_Responses>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<Get_ReceivedStringMetadata_Responses> _parser = new pb::MessageParser<Get_ReceivedStringMetadata_Responses>(() => new Get_ReceivedStringMetadata_Responses());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<Get_ReceivedStringMetadata_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.MetadataConsumerTestReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Get_ReceivedStringMetadata_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Get_ReceivedStringMetadata_Responses(Get_ReceivedStringMetadata_Responses other) : this() {
      receivedStringMetadata_ = other.receivedStringMetadata_ != null ? other.receivedStringMetadata_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Get_ReceivedStringMetadata_Responses Clone() {
      return new Get_ReceivedStringMetadata_Responses(this);
    }

    /// <summary>Field number for the "ReceivedStringMetadata" field.</summary>
    public const int ReceivedStringMetadataFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String receivedStringMetadata_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String ReceivedStringMetadata {
      get { return receivedStringMetadata_; }
      set {
        receivedStringMetadata_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as Get_ReceivedStringMetadata_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(Get_ReceivedStringMetadata_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ReceivedStringMetadata, other.ReceivedStringMetadata)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (receivedStringMetadata_ != null) hash ^= ReceivedStringMetadata.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (receivedStringMetadata_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ReceivedStringMetadata);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (receivedStringMetadata_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ReceivedStringMetadata);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (receivedStringMetadata_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ReceivedStringMetadata);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(Get_ReceivedStringMetadata_Responses other) {
      if (other == null) {
        return;
      }
      if (other.receivedStringMetadata_ != null) {
        if (receivedStringMetadata_ == null) {
          ReceivedStringMetadata = new global::Sila2.Org.Silastandard.String();
        }
        ReceivedStringMetadata.MergeFrom(other.ReceivedStringMetadata);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (receivedStringMetadata_ == null) {
              ReceivedStringMetadata = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(ReceivedStringMetadata);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (receivedStringMetadata_ == null) {
              ReceivedStringMetadata = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(ReceivedStringMetadata);
            break;
          }
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class Subscribe_ReceivedStringMetadataAsCharacters_Parameters : pb::IMessage<Subscribe_ReceivedStringMetadataAsCharacters_Parameters>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<Subscribe_ReceivedStringMetadataAsCharacters_Parameters> _parser = new pb::MessageParser<Subscribe_ReceivedStringMetadataAsCharacters_Parameters>(() => new Subscribe_ReceivedStringMetadataAsCharacters_Parameters());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<Subscribe_ReceivedStringMetadataAsCharacters_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.MetadataConsumerTestReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Subscribe_ReceivedStringMetadataAsCharacters_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Subscribe_ReceivedStringMetadataAsCharacters_Parameters(Subscribe_ReceivedStringMetadataAsCharacters_Parameters other) : this() {
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Subscribe_ReceivedStringMetadataAsCharacters_Parameters Clone() {
      return new Subscribe_ReceivedStringMetadataAsCharacters_Parameters(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as Subscribe_ReceivedStringMetadataAsCharacters_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(Subscribe_ReceivedStringMetadataAsCharacters_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(Subscribe_ReceivedStringMetadataAsCharacters_Parameters other) {
      if (other == null) {
        return;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class Subscribe_ReceivedStringMetadataAsCharacters_Responses : pb::IMessage<Subscribe_ReceivedStringMetadataAsCharacters_Responses>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<Subscribe_ReceivedStringMetadataAsCharacters_Responses> _parser = new pb::MessageParser<Subscribe_ReceivedStringMetadataAsCharacters_Responses>(() => new Subscribe_ReceivedStringMetadataAsCharacters_Responses());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<Subscribe_ReceivedStringMetadataAsCharacters_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.MetadataConsumerTestReflection.Descriptor.MessageTypes[7]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Subscribe_ReceivedStringMetadataAsCharacters_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Subscribe_ReceivedStringMetadataAsCharacters_Responses(Subscribe_ReceivedStringMetadataAsCharacters_Responses other) : this() {
      receivedStringMetadataAsCharacters_ = other.receivedStringMetadataAsCharacters_ != null ? other.receivedStringMetadataAsCharacters_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public Subscribe_ReceivedStringMetadataAsCharacters_Responses Clone() {
      return new Subscribe_ReceivedStringMetadataAsCharacters_Responses(this);
    }

    /// <summary>Field number for the "ReceivedStringMetadataAsCharacters" field.</summary>
    public const int ReceivedStringMetadataAsCharactersFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String receivedStringMetadataAsCharacters_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String ReceivedStringMetadataAsCharacters {
      get { return receivedStringMetadataAsCharacters_; }
      set {
        receivedStringMetadataAsCharacters_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as Subscribe_ReceivedStringMetadataAsCharacters_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(Subscribe_ReceivedStringMetadataAsCharacters_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(ReceivedStringMetadataAsCharacters, other.ReceivedStringMetadataAsCharacters)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (receivedStringMetadataAsCharacters_ != null) hash ^= ReceivedStringMetadataAsCharacters.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (receivedStringMetadataAsCharacters_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ReceivedStringMetadataAsCharacters);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (receivedStringMetadataAsCharacters_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(ReceivedStringMetadataAsCharacters);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (receivedStringMetadataAsCharacters_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(ReceivedStringMetadataAsCharacters);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(Subscribe_ReceivedStringMetadataAsCharacters_Responses other) {
      if (other == null) {
        return;
      }
      if (other.receivedStringMetadataAsCharacters_ != null) {
        if (receivedStringMetadataAsCharacters_ == null) {
          ReceivedStringMetadataAsCharacters = new global::Sila2.Org.Silastandard.String();
        }
        ReceivedStringMetadataAsCharacters.MergeFrom(other.ReceivedStringMetadataAsCharacters);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (receivedStringMetadataAsCharacters_ == null) {
              ReceivedStringMetadataAsCharacters = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(ReceivedStringMetadataAsCharacters);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (receivedStringMetadataAsCharacters_ == null) {
              ReceivedStringMetadataAsCharacters = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(ReceivedStringMetadataAsCharacters);
            break;
          }
        }
      }
    }
    #endif

  }

  #endregion

}

#endregion Designer generated code
