// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: UnobservableCommandTest.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021, 8981
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1 {

  /// <summary>Holder for reflection information generated from UnobservableCommandTest.proto</summary>
  public static partial class UnobservableCommandTestReflection {

    #region Descriptor
    /// <summary>File descriptor for UnobservableCommandTest.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static UnobservableCommandTestReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Ch1Vbm9ic2VydmFibGVDb21tYW5kVGVzdC5wcm90bxI2c2lsYTIub3JnLnNp",
            "bGFzdGFuZGFyZC50ZXN0LnVub2JzZXJ2YWJsZWNvbW1hbmR0ZXN0LnYxGhNT",
            "aUxBRnJhbWV3b3JrLnByb3RvIjEKL0NvbW1hbmRXaXRob3V0UGFyYW1ldGVy",
            "c0FuZFJlc3BvbnNlc19QYXJhbWV0ZXJzIjAKLkNvbW1hbmRXaXRob3V0UGFy",
            "YW1ldGVyc0FuZFJlc3BvbnNlc19SZXNwb25zZXMiVQohQ29udmVydEludGVn",
            "ZXJUb1N0cmluZ19QYXJhbWV0ZXJzEjAKB0ludGVnZXIYASABKAsyHy5zaWxh",
            "Mi5vcmcuc2lsYXN0YW5kYXJkLkludGVnZXIiYAogQ29udmVydEludGVnZXJU",
            "b1N0cmluZ19SZXNwb25zZXMSPAoUU3RyaW5nUmVwcmVzZW50YXRpb24YASAB",
            "KAsyHi5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLlN0cmluZyKDAQofSm9pbklu",
            "dGVnZXJBbmRTdHJpbmdfUGFyYW1ldGVycxIwCgdJbnRlZ2VyGAEgASgLMh8u",
            "c2lsYTIub3JnLnNpbGFzdGFuZGFyZC5JbnRlZ2VyEi4KBlN0cmluZxgCIAEo",
            "CzIeLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuU3RyaW5nIloKHkpvaW5JbnRl",
            "Z2VyQW5kU3RyaW5nX1Jlc3BvbnNlcxI4ChBKb2luZWRQYXJhbWV0ZXJzGAEg",
            "ASgLMh4uc2lsYTIub3JnLnNpbGFzdGFuZGFyZC5TdHJpbmciWwopU3BsaXRT",
            "dHJpbmdBZnRlckZpcnN0Q2hhcmFjdGVyX1BhcmFtZXRlcnMSLgoGU3RyaW5n",
            "GAEgASgLMh4uc2lsYTIub3JnLnNpbGFzdGFuZGFyZC5TdHJpbmcilQEKKFNw",
            "bGl0U3RyaW5nQWZ0ZXJGaXJzdENoYXJhY3Rlcl9SZXNwb25zZXMSNgoORmly",
            "c3RDaGFyYWN0ZXIYASABKAsyHi5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLlN0",
            "cmluZxIxCglSZW1haW5kZXIYAiABKAsyHi5zaWxhMi5vcmcuc2lsYXN0YW5k",
            "YXJkLlN0cmluZzKdBwoXVW5vYnNlcnZhYmxlQ29tbWFuZFRlc3QS+QEKJENv",
            "bW1hbmRXaXRob3V0UGFyYW1ldGVyc0FuZFJlc3BvbnNlcxJnLnNpbGEyLm9y",
            "Zy5zaWxhc3RhbmRhcmQudGVzdC51bm9ic2VydmFibGVjb21tYW5kdGVzdC52",
            "MS5Db21tYW5kV2l0aG91dFBhcmFtZXRlcnNBbmRSZXNwb25zZXNfUGFyYW1l",
            "dGVycxpmLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQudGVzdC51bm9ic2VydmFi",
            "bGVjb21tYW5kdGVzdC52MS5Db21tYW5kV2l0aG91dFBhcmFtZXRlcnNBbmRS",
            "ZXNwb25zZXNfUmVzcG9uc2VzIgASzwEKFkNvbnZlcnRJbnRlZ2VyVG9TdHJp",
            "bmcSWS5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLnRlc3QudW5vYnNlcnZhYmxl",
            "Y29tbWFuZHRlc3QudjEuQ29udmVydEludGVnZXJUb1N0cmluZ19QYXJhbWV0",
            "ZXJzGlguc2lsYTIub3JnLnNpbGFzdGFuZGFyZC50ZXN0LnVub2JzZXJ2YWJs",
            "ZWNvbW1hbmR0ZXN0LnYxLkNvbnZlcnRJbnRlZ2VyVG9TdHJpbmdfUmVzcG9u",
            "c2VzIgASyQEKFEpvaW5JbnRlZ2VyQW5kU3RyaW5nElcuc2lsYTIub3JnLnNp",
            "bGFzdGFuZGFyZC50ZXN0LnVub2JzZXJ2YWJsZWNvbW1hbmR0ZXN0LnYxLkpv",
            "aW5JbnRlZ2VyQW5kU3RyaW5nX1BhcmFtZXRlcnMaVi5zaWxhMi5vcmcuc2ls",
            "YXN0YW5kYXJkLnRlc3QudW5vYnNlcnZhYmxlY29tbWFuZHRlc3QudjEuSm9p",
            "bkludGVnZXJBbmRTdHJpbmdfUmVzcG9uc2VzIgAS5wEKHlNwbGl0U3RyaW5n",
            "QWZ0ZXJGaXJzdENoYXJhY3RlchJhLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQu",
            "dGVzdC51bm9ic2VydmFibGVjb21tYW5kdGVzdC52MS5TcGxpdFN0cmluZ0Fm",
            "dGVyRmlyc3RDaGFyYWN0ZXJfUGFyYW1ldGVycxpgLnNpbGEyLm9yZy5zaWxh",
            "c3RhbmRhcmQudGVzdC51bm9ic2VydmFibGVjb21tYW5kdGVzdC52MS5TcGxp",
            "dFN0cmluZ0FmdGVyRmlyc3RDaGFyYWN0ZXJfUmVzcG9uc2VzIgBiBnByb3Rv",
            "Mw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Sila2.Org.Silastandard.SiLAFrameworkReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Parameters), global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Parameters.Parser, null, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Responses), global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Responses.Parser, null, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Parameters), global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Parameters.Parser, new[]{ "Integer" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Responses), global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Responses.Parser, new[]{ "StringRepresentation" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Parameters), global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Parameters.Parser, new[]{ "Integer", "String" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Responses), global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Responses.Parser, new[]{ "JoinedParameters" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Parameters), global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Parameters.Parser, new[]{ "String" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Responses), global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Responses.Parser, new[]{ "FirstCharacter", "Remainder" }, null, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class CommandWithoutParametersAndResponses_Parameters : pb::IMessage<CommandWithoutParametersAndResponses_Parameters>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<CommandWithoutParametersAndResponses_Parameters> _parser = new pb::MessageParser<CommandWithoutParametersAndResponses_Parameters>(() => new CommandWithoutParametersAndResponses_Parameters());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<CommandWithoutParametersAndResponses_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.UnobservableCommandTestReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public CommandWithoutParametersAndResponses_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public CommandWithoutParametersAndResponses_Parameters(CommandWithoutParametersAndResponses_Parameters other) : this() {
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public CommandWithoutParametersAndResponses_Parameters Clone() {
      return new CommandWithoutParametersAndResponses_Parameters(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as CommandWithoutParametersAndResponses_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(CommandWithoutParametersAndResponses_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(CommandWithoutParametersAndResponses_Parameters other) {
      if (other == null) {
        return;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class CommandWithoutParametersAndResponses_Responses : pb::IMessage<CommandWithoutParametersAndResponses_Responses>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<CommandWithoutParametersAndResponses_Responses> _parser = new pb::MessageParser<CommandWithoutParametersAndResponses_Responses>(() => new CommandWithoutParametersAndResponses_Responses());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<CommandWithoutParametersAndResponses_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.UnobservableCommandTestReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public CommandWithoutParametersAndResponses_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public CommandWithoutParametersAndResponses_Responses(CommandWithoutParametersAndResponses_Responses other) : this() {
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public CommandWithoutParametersAndResponses_Responses Clone() {
      return new CommandWithoutParametersAndResponses_Responses(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as CommandWithoutParametersAndResponses_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(CommandWithoutParametersAndResponses_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(CommandWithoutParametersAndResponses_Responses other) {
      if (other == null) {
        return;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class ConvertIntegerToString_Parameters : pb::IMessage<ConvertIntegerToString_Parameters>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<ConvertIntegerToString_Parameters> _parser = new pb::MessageParser<ConvertIntegerToString_Parameters>(() => new ConvertIntegerToString_Parameters());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<ConvertIntegerToString_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.UnobservableCommandTestReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public ConvertIntegerToString_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public ConvertIntegerToString_Parameters(ConvertIntegerToString_Parameters other) : this() {
      integer_ = other.integer_ != null ? other.integer_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public ConvertIntegerToString_Parameters Clone() {
      return new ConvertIntegerToString_Parameters(this);
    }

    /// <summary>Field number for the "Integer" field.</summary>
    public const int IntegerFieldNumber = 1;
    private global::Sila2.Org.Silastandard.Integer integer_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.Integer Integer {
      get { return integer_; }
      set {
        integer_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as ConvertIntegerToString_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(ConvertIntegerToString_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Integer, other.Integer)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (integer_ != null) hash ^= Integer.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (integer_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Integer);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (integer_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Integer);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (integer_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Integer);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(ConvertIntegerToString_Parameters other) {
      if (other == null) {
        return;
      }
      if (other.integer_ != null) {
        if (integer_ == null) {
          Integer = new global::Sila2.Org.Silastandard.Integer();
        }
        Integer.MergeFrom(other.Integer);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (integer_ == null) {
              Integer = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(Integer);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (integer_ == null) {
              Integer = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(Integer);
            break;
          }
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class ConvertIntegerToString_Responses : pb::IMessage<ConvertIntegerToString_Responses>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<ConvertIntegerToString_Responses> _parser = new pb::MessageParser<ConvertIntegerToString_Responses>(() => new ConvertIntegerToString_Responses());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<ConvertIntegerToString_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.UnobservableCommandTestReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public ConvertIntegerToString_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public ConvertIntegerToString_Responses(ConvertIntegerToString_Responses other) : this() {
      stringRepresentation_ = other.stringRepresentation_ != null ? other.stringRepresentation_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public ConvertIntegerToString_Responses Clone() {
      return new ConvertIntegerToString_Responses(this);
    }

    /// <summary>Field number for the "StringRepresentation" field.</summary>
    public const int StringRepresentationFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String stringRepresentation_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String StringRepresentation {
      get { return stringRepresentation_; }
      set {
        stringRepresentation_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as ConvertIntegerToString_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(ConvertIntegerToString_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(StringRepresentation, other.StringRepresentation)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (stringRepresentation_ != null) hash ^= StringRepresentation.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (stringRepresentation_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(StringRepresentation);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (stringRepresentation_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(StringRepresentation);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (stringRepresentation_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(StringRepresentation);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(ConvertIntegerToString_Responses other) {
      if (other == null) {
        return;
      }
      if (other.stringRepresentation_ != null) {
        if (stringRepresentation_ == null) {
          StringRepresentation = new global::Sila2.Org.Silastandard.String();
        }
        StringRepresentation.MergeFrom(other.StringRepresentation);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (stringRepresentation_ == null) {
              StringRepresentation = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(StringRepresentation);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (stringRepresentation_ == null) {
              StringRepresentation = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(StringRepresentation);
            break;
          }
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class JoinIntegerAndString_Parameters : pb::IMessage<JoinIntegerAndString_Parameters>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<JoinIntegerAndString_Parameters> _parser = new pb::MessageParser<JoinIntegerAndString_Parameters>(() => new JoinIntegerAndString_Parameters());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<JoinIntegerAndString_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.UnobservableCommandTestReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public JoinIntegerAndString_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public JoinIntegerAndString_Parameters(JoinIntegerAndString_Parameters other) : this() {
      integer_ = other.integer_ != null ? other.integer_.Clone() : null;
      string_ = other.string_ != null ? other.string_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public JoinIntegerAndString_Parameters Clone() {
      return new JoinIntegerAndString_Parameters(this);
    }

    /// <summary>Field number for the "Integer" field.</summary>
    public const int IntegerFieldNumber = 1;
    private global::Sila2.Org.Silastandard.Integer integer_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.Integer Integer {
      get { return integer_; }
      set {
        integer_ = value;
      }
    }

    /// <summary>Field number for the "String" field.</summary>
    public const int StringFieldNumber = 2;
    private global::Sila2.Org.Silastandard.String string_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String String {
      get { return string_; }
      set {
        string_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as JoinIntegerAndString_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(JoinIntegerAndString_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Integer, other.Integer)) return false;
      if (!object.Equals(String, other.String)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (integer_ != null) hash ^= Integer.GetHashCode();
      if (string_ != null) hash ^= String.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (integer_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Integer);
      }
      if (string_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(String);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (integer_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Integer);
      }
      if (string_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(String);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (integer_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Integer);
      }
      if (string_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(String);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(JoinIntegerAndString_Parameters other) {
      if (other == null) {
        return;
      }
      if (other.integer_ != null) {
        if (integer_ == null) {
          Integer = new global::Sila2.Org.Silastandard.Integer();
        }
        Integer.MergeFrom(other.Integer);
      }
      if (other.string_ != null) {
        if (string_ == null) {
          String = new global::Sila2.Org.Silastandard.String();
        }
        String.MergeFrom(other.String);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (integer_ == null) {
              Integer = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(Integer);
            break;
          }
          case 18: {
            if (string_ == null) {
              String = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(String);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (integer_ == null) {
              Integer = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(Integer);
            break;
          }
          case 18: {
            if (string_ == null) {
              String = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(String);
            break;
          }
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class JoinIntegerAndString_Responses : pb::IMessage<JoinIntegerAndString_Responses>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<JoinIntegerAndString_Responses> _parser = new pb::MessageParser<JoinIntegerAndString_Responses>(() => new JoinIntegerAndString_Responses());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<JoinIntegerAndString_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.UnobservableCommandTestReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public JoinIntegerAndString_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public JoinIntegerAndString_Responses(JoinIntegerAndString_Responses other) : this() {
      joinedParameters_ = other.joinedParameters_ != null ? other.joinedParameters_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public JoinIntegerAndString_Responses Clone() {
      return new JoinIntegerAndString_Responses(this);
    }

    /// <summary>Field number for the "JoinedParameters" field.</summary>
    public const int JoinedParametersFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String joinedParameters_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String JoinedParameters {
      get { return joinedParameters_; }
      set {
        joinedParameters_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as JoinIntegerAndString_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(JoinIntegerAndString_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(JoinedParameters, other.JoinedParameters)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (joinedParameters_ != null) hash ^= JoinedParameters.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (joinedParameters_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(JoinedParameters);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (joinedParameters_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(JoinedParameters);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (joinedParameters_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(JoinedParameters);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(JoinIntegerAndString_Responses other) {
      if (other == null) {
        return;
      }
      if (other.joinedParameters_ != null) {
        if (joinedParameters_ == null) {
          JoinedParameters = new global::Sila2.Org.Silastandard.String();
        }
        JoinedParameters.MergeFrom(other.JoinedParameters);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (joinedParameters_ == null) {
              JoinedParameters = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(JoinedParameters);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (joinedParameters_ == null) {
              JoinedParameters = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(JoinedParameters);
            break;
          }
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class SplitStringAfterFirstCharacter_Parameters : pb::IMessage<SplitStringAfterFirstCharacter_Parameters>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<SplitStringAfterFirstCharacter_Parameters> _parser = new pb::MessageParser<SplitStringAfterFirstCharacter_Parameters>(() => new SplitStringAfterFirstCharacter_Parameters());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<SplitStringAfterFirstCharacter_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.UnobservableCommandTestReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public SplitStringAfterFirstCharacter_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public SplitStringAfterFirstCharacter_Parameters(SplitStringAfterFirstCharacter_Parameters other) : this() {
      string_ = other.string_ != null ? other.string_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public SplitStringAfterFirstCharacter_Parameters Clone() {
      return new SplitStringAfterFirstCharacter_Parameters(this);
    }

    /// <summary>Field number for the "String" field.</summary>
    public const int StringFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String string_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String String {
      get { return string_; }
      set {
        string_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as SplitStringAfterFirstCharacter_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(SplitStringAfterFirstCharacter_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(String, other.String)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (string_ != null) hash ^= String.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (string_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(String);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (string_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(String);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (string_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(String);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(SplitStringAfterFirstCharacter_Parameters other) {
      if (other == null) {
        return;
      }
      if (other.string_ != null) {
        if (string_ == null) {
          String = new global::Sila2.Org.Silastandard.String();
        }
        String.MergeFrom(other.String);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (string_ == null) {
              String = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(String);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (string_ == null) {
              String = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(String);
            break;
          }
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class SplitStringAfterFirstCharacter_Responses : pb::IMessage<SplitStringAfterFirstCharacter_Responses>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<SplitStringAfterFirstCharacter_Responses> _parser = new pb::MessageParser<SplitStringAfterFirstCharacter_Responses>(() => new SplitStringAfterFirstCharacter_Responses());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<SplitStringAfterFirstCharacter_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.UnobservableCommandTestReflection.Descriptor.MessageTypes[7]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public SplitStringAfterFirstCharacter_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public SplitStringAfterFirstCharacter_Responses(SplitStringAfterFirstCharacter_Responses other) : this() {
      firstCharacter_ = other.firstCharacter_ != null ? other.firstCharacter_.Clone() : null;
      remainder_ = other.remainder_ != null ? other.remainder_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public SplitStringAfterFirstCharacter_Responses Clone() {
      return new SplitStringAfterFirstCharacter_Responses(this);
    }

    /// <summary>Field number for the "FirstCharacter" field.</summary>
    public const int FirstCharacterFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String firstCharacter_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String FirstCharacter {
      get { return firstCharacter_; }
      set {
        firstCharacter_ = value;
      }
    }

    /// <summary>Field number for the "Remainder" field.</summary>
    public const int RemainderFieldNumber = 2;
    private global::Sila2.Org.Silastandard.String remainder_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String Remainder {
      get { return remainder_; }
      set {
        remainder_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as SplitStringAfterFirstCharacter_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(SplitStringAfterFirstCharacter_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(FirstCharacter, other.FirstCharacter)) return false;
      if (!object.Equals(Remainder, other.Remainder)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (firstCharacter_ != null) hash ^= FirstCharacter.GetHashCode();
      if (remainder_ != null) hash ^= Remainder.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (firstCharacter_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(FirstCharacter);
      }
      if (remainder_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Remainder);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (firstCharacter_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(FirstCharacter);
      }
      if (remainder_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Remainder);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (firstCharacter_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(FirstCharacter);
      }
      if (remainder_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Remainder);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(SplitStringAfterFirstCharacter_Responses other) {
      if (other == null) {
        return;
      }
      if (other.firstCharacter_ != null) {
        if (firstCharacter_ == null) {
          FirstCharacter = new global::Sila2.Org.Silastandard.String();
        }
        FirstCharacter.MergeFrom(other.FirstCharacter);
      }
      if (other.remainder_ != null) {
        if (remainder_ == null) {
          Remainder = new global::Sila2.Org.Silastandard.String();
        }
        Remainder.MergeFrom(other.Remainder);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (firstCharacter_ == null) {
              FirstCharacter = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(FirstCharacter);
            break;
          }
          case 18: {
            if (remainder_ == null) {
              Remainder = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(Remainder);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (firstCharacter_ == null) {
              FirstCharacter = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(FirstCharacter);
            break;
          }
          case 18: {
            if (remainder_ == null) {
              Remainder = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(Remainder);
            break;
          }
        }
      }
    }
    #endif

  }

  #endregion

}

#endregion Designer generated code
