// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: FileTransfer.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021, 8981
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Sila2.De.Chamundi.Util.Filetransfer.V1 {

  /// <summary>Holder for reflection information generated from FileTransfer.proto</summary>
  public static partial class FileTransferReflection {

    #region Descriptor
    /// <summary>File descriptor for FileTransfer.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static FileTransferReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChJGaWxlVHJhbnNmZXIucHJvdG8SJnNpbGEyLmRlLmNoYW11bmRpLnV0aWwu",
            "ZmlsZXRyYW5zZmVyLnYxGhNTaUxBRnJhbWV3b3JrLnByb3RvIu8BChFEYXRh",
            "VHlwZV9GaWxlSW5mbxJbCghGaWxlSW5mbxgBIAEoCzJJLnNpbGEyLmRlLmNo",
            "YW11bmRpLnV0aWwuZmlsZXRyYW5zZmVyLnYxLkRhdGFUeXBlX0ZpbGVJbmZv",
            "LkZpbGVJbmZvX1N0cnVjdBp9Cg9GaWxlSW5mb19TdHJ1Y3QSLAoEUGF0aBgB",
            "IAEoCzIeLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuU3RyaW5nEjwKFEZpbGVC",
            "aW5hcnlVcGxvYWRVdWlkGAIgASgLMh4uc2lsYTIub3JnLnNpbGFzdGFuZGFy",
            "ZC5TdHJpbmciSgoVVXBsb2FkRmlsZV9QYXJhbWV0ZXJzEjEKCUZpbGVCeXRl",
            "cxgBIAEoCzIeLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuQmluYXJ5IkoKFFVw",
            "bG9hZEZpbGVfUmVzcG9uc2VzEjIKClVwbG9hZFV1aWQYASABKAsyHi5zaWxh",
            "Mi5vcmcuc2lsYXN0YW5kYXJkLlN0cmluZyJwChtTYXZlVXBsb2FkZWRGaWxl",
            "X1BhcmFtZXRlcnMSUQoOVXBsb2FkRmlsZUluZm8YASABKAsyOS5zaWxhMi5k",
            "ZS5jaGFtdW5kaS51dGlsLmZpbGV0cmFuc2Zlci52MS5EYXRhVHlwZV9GaWxl",
            "SW5mbyJVChpTYXZlVXBsb2FkZWRGaWxlX1Jlc3BvbnNlcxI3Cg5VcGxvYWRS",
            "ZXNwb25zZRgBIAEoCzIfLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuQm9vbGVh",
            "biJSCh5QcmVwYXJlRmlsZURvd25sb2FkX1BhcmFtZXRlcnMSMAoIRmlsZVBh",
            "dGgYASABKAsyHi5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLlN0cmluZyJZCh1Q",
            "cmVwYXJlRmlsZURvd25sb2FkX1Jlc3BvbnNlcxI4ChBEb3dubG9hZEZpbGVV",
            "dWlkGAEgASgLMh4uc2lsYTIub3JnLnNpbGFzdGFuZGFyZC5TdHJpbmciWQoX",
            "RG93bmxvYWRGaWxlX1BhcmFtZXRlcnMSPgoWRG93bmxvYWRSZXBvc2l0b3J5",
            "VVVJRBgBIAEoCzIeLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuU3RyaW5nIlYK",
            "FkRvd25sb2FkRmlsZV9SZXNwb25zZXMSPAoURG93bmxvYWRGaWxlUmVzcG9u",
            "c2UYASABKAsyHi5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLkJpbmFyeTL5BAoM",
            "RmlsZVRyYW5zZmVyEosBCgpVcGxvYWRGaWxlEj0uc2lsYTIuZGUuY2hhbXVu",
            "ZGkudXRpbC5maWxldHJhbnNmZXIudjEuVXBsb2FkRmlsZV9QYXJhbWV0ZXJz",
            "Gjwuc2lsYTIuZGUuY2hhbXVuZGkudXRpbC5maWxldHJhbnNmZXIudjEuVXBs",
            "b2FkRmlsZV9SZXNwb25zZXMiABKdAQoQU2F2ZVVwbG9hZGVkRmlsZRJDLnNp",
            "bGEyLmRlLmNoYW11bmRpLnV0aWwuZmlsZXRyYW5zZmVyLnYxLlNhdmVVcGxv",
            "YWRlZEZpbGVfUGFyYW1ldGVycxpCLnNpbGEyLmRlLmNoYW11bmRpLnV0aWwu",
            "ZmlsZXRyYW5zZmVyLnYxLlNhdmVVcGxvYWRlZEZpbGVfUmVzcG9uc2VzIgAS",
            "pgEKE1ByZXBhcmVGaWxlRG93bmxvYWQSRi5zaWxhMi5kZS5jaGFtdW5kaS51",
            "dGlsLmZpbGV0cmFuc2Zlci52MS5QcmVwYXJlRmlsZURvd25sb2FkX1BhcmFt",
            "ZXRlcnMaRS5zaWxhMi5kZS5jaGFtdW5kaS51dGlsLmZpbGV0cmFuc2Zlci52",
            "MS5QcmVwYXJlRmlsZURvd25sb2FkX1Jlc3BvbnNlcyIAEpEBCgxEb3dubG9h",
            "ZEZpbGUSPy5zaWxhMi5kZS5jaGFtdW5kaS51dGlsLmZpbGV0cmFuc2Zlci52",
            "MS5Eb3dubG9hZEZpbGVfUGFyYW1ldGVycxo+LnNpbGEyLmRlLmNoYW11bmRp",
            "LnV0aWwuZmlsZXRyYW5zZmVyLnYxLkRvd25sb2FkRmlsZV9SZXNwb25zZXMi",
            "AGIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Sila2.Org.Silastandard.SiLAFrameworkReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.De.Chamundi.Util.Filetransfer.V1.DataType_FileInfo), global::Sila2.De.Chamundi.Util.Filetransfer.V1.DataType_FileInfo.Parser, new[]{ "FileInfo" }, null, null, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.De.Chamundi.Util.Filetransfer.V1.DataType_FileInfo.Types.FileInfo_Struct), global::Sila2.De.Chamundi.Util.Filetransfer.V1.DataType_FileInfo.Types.FileInfo_Struct.Parser, new[]{ "Path", "FileBinaryUploadUuid" }, null, null, null, null)}),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.De.Chamundi.Util.Filetransfer.V1.UploadFile_Parameters), global::Sila2.De.Chamundi.Util.Filetransfer.V1.UploadFile_Parameters.Parser, new[]{ "FileBytes" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.De.Chamundi.Util.Filetransfer.V1.UploadFile_Responses), global::Sila2.De.Chamundi.Util.Filetransfer.V1.UploadFile_Responses.Parser, new[]{ "UploadUuid" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Parameters), global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Parameters.Parser, new[]{ "UploadFileInfo" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Responses), global::Sila2.De.Chamundi.Util.Filetransfer.V1.SaveUploadedFile_Responses.Parser, new[]{ "UploadResponse" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Parameters), global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Parameters.Parser, new[]{ "FilePath" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Responses), global::Sila2.De.Chamundi.Util.Filetransfer.V1.PrepareFileDownload_Responses.Parser, new[]{ "DownloadFileUuid" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Parameters), global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Parameters.Parser, new[]{ "DownloadRepositoryUUID" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Responses), global::Sila2.De.Chamundi.Util.Filetransfer.V1.DownloadFile_Responses.Parser, new[]{ "DownloadFileResponse" }, null, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class DataType_FileInfo : pb::IMessage<DataType_FileInfo>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<DataType_FileInfo> _parser = new pb::MessageParser<DataType_FileInfo>(() => new DataType_FileInfo());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<DataType_FileInfo> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.De.Chamundi.Util.Filetransfer.V1.FileTransferReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public DataType_FileInfo() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public DataType_FileInfo(DataType_FileInfo other) : this() {
      fileInfo_ = other.fileInfo_ != null ? other.fileInfo_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public DataType_FileInfo Clone() {
      return new DataType_FileInfo(this);
    }

    /// <summary>Field number for the "FileInfo" field.</summary>
    public const int FileInfoFieldNumber = 1;
    private global::Sila2.De.Chamundi.Util.Filetransfer.V1.DataType_FileInfo.Types.FileInfo_Struct fileInfo_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.De.Chamundi.Util.Filetransfer.V1.DataType_FileInfo.Types.FileInfo_Struct FileInfo {
      get { return fileInfo_; }
      set {
        fileInfo_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as DataType_FileInfo);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(DataType_FileInfo other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(FileInfo, other.FileInfo)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (fileInfo_ != null) hash ^= FileInfo.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (fileInfo_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(FileInfo);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (fileInfo_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(FileInfo);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (fileInfo_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(FileInfo);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(DataType_FileInfo other) {
      if (other == null) {
        return;
      }
      if (other.fileInfo_ != null) {
        if (fileInfo_ == null) {
          FileInfo = new global::Sila2.De.Chamundi.Util.Filetransfer.V1.DataType_FileInfo.Types.FileInfo_Struct();
        }
        FileInfo.MergeFrom(other.FileInfo);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (fileInfo_ == null) {
              FileInfo = new global::Sila2.De.Chamundi.Util.Filetransfer.V1.DataType_FileInfo.Types.FileInfo_Struct();
            }
            input.ReadMessage(FileInfo);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (fileInfo_ == null) {
              FileInfo = new global::Sila2.De.Chamundi.Util.Filetransfer.V1.DataType_FileInfo.Types.FileInfo_Struct();
            }
            input.ReadMessage(FileInfo);
            break;
          }
        }
      }
    }
    #endif

    #region Nested types
    /// <summary>Container for nested types declared in the DataType_FileInfo message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static partial class Types {
      [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
      public sealed partial class FileInfo_Struct : pb::IMessage<FileInfo_Struct>
      #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
          , pb::IBufferMessage
      #endif
      {
        private static readonly pb::MessageParser<FileInfo_Struct> _parser = new pb::MessageParser<FileInfo_Struct>(() => new FileInfo_Struct());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public static pb::MessageParser<FileInfo_Struct> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::Sila2.De.Chamundi.Util.Filetransfer.V1.DataType_FileInfo.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public FileInfo_Struct() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public FileInfo_Struct(FileInfo_Struct other) : this() {
          path_ = other.path_ != null ? other.path_.Clone() : null;
          fileBinaryUploadUuid_ = other.fileBinaryUploadUuid_ != null ? other.fileBinaryUploadUuid_.Clone() : null;
          _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public FileInfo_Struct Clone() {
          return new FileInfo_Struct(this);
        }

        /// <summary>Field number for the "Path" field.</summary>
        public const int PathFieldNumber = 1;
        private global::Sila2.Org.Silastandard.String path_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public global::Sila2.Org.Silastandard.String Path {
          get { return path_; }
          set {
            path_ = value;
          }
        }

        /// <summary>Field number for the "FileBinaryUploadUuid" field.</summary>
        public const int FileBinaryUploadUuidFieldNumber = 2;
        private global::Sila2.Org.Silastandard.String fileBinaryUploadUuid_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public global::Sila2.Org.Silastandard.String FileBinaryUploadUuid {
          get { return fileBinaryUploadUuid_; }
          set {
            fileBinaryUploadUuid_ = value;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public override bool Equals(object other) {
          return Equals(other as FileInfo_Struct);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public bool Equals(FileInfo_Struct other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (!object.Equals(Path, other.Path)) return false;
          if (!object.Equals(FileBinaryUploadUuid, other.FileBinaryUploadUuid)) return false;
          return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public override int GetHashCode() {
          int hash = 1;
          if (path_ != null) hash ^= Path.GetHashCode();
          if (fileBinaryUploadUuid_ != null) hash ^= FileBinaryUploadUuid.GetHashCode();
          if (_unknownFields != null) {
            hash ^= _unknownFields.GetHashCode();
          }
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public void WriteTo(pb::CodedOutputStream output) {
        #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
          output.WriteRawMessage(this);
        #else
          if (path_ != null) {
            output.WriteRawTag(10);
            output.WriteMessage(Path);
          }
          if (fileBinaryUploadUuid_ != null) {
            output.WriteRawTag(18);
            output.WriteMessage(FileBinaryUploadUuid);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(output);
          }
        #endif
        }

        #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
          if (path_ != null) {
            output.WriteRawTag(10);
            output.WriteMessage(Path);
          }
          if (fileBinaryUploadUuid_ != null) {
            output.WriteRawTag(18);
            output.WriteMessage(FileBinaryUploadUuid);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(ref output);
          }
        }
        #endif

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public int CalculateSize() {
          int size = 0;
          if (path_ != null) {
            size += 1 + pb::CodedOutputStream.ComputeMessageSize(Path);
          }
          if (fileBinaryUploadUuid_ != null) {
            size += 1 + pb::CodedOutputStream.ComputeMessageSize(FileBinaryUploadUuid);
          }
          if (_unknownFields != null) {
            size += _unknownFields.CalculateSize();
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public void MergeFrom(FileInfo_Struct other) {
          if (other == null) {
            return;
          }
          if (other.path_ != null) {
            if (path_ == null) {
              Path = new global::Sila2.Org.Silastandard.String();
            }
            Path.MergeFrom(other.Path);
          }
          if (other.fileBinaryUploadUuid_ != null) {
            if (fileBinaryUploadUuid_ == null) {
              FileBinaryUploadUuid = new global::Sila2.Org.Silastandard.String();
            }
            FileBinaryUploadUuid.MergeFrom(other.FileBinaryUploadUuid);
          }
          _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        public void MergeFrom(pb::CodedInputStream input) {
        #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
          input.ReadRawMessage(this);
        #else
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                break;
              case 10: {
                if (path_ == null) {
                  Path = new global::Sila2.Org.Silastandard.String();
                }
                input.ReadMessage(Path);
                break;
              }
              case 18: {
                if (fileBinaryUploadUuid_ == null) {
                  FileBinaryUploadUuid = new global::Sila2.Org.Silastandard.String();
                }
                input.ReadMessage(FileBinaryUploadUuid);
                break;
              }
            }
          }
        #endif
        }

        #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
        void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
                break;
              case 10: {
                if (path_ == null) {
                  Path = new global::Sila2.Org.Silastandard.String();
                }
                input.ReadMessage(Path);
                break;
              }
              case 18: {
                if (fileBinaryUploadUuid_ == null) {
                  FileBinaryUploadUuid = new global::Sila2.Org.Silastandard.String();
                }
                input.ReadMessage(FileBinaryUploadUuid);
                break;
              }
            }
          }
        }
        #endif

      }

    }
    #endregion

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class UploadFile_Parameters : pb::IMessage<UploadFile_Parameters>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<UploadFile_Parameters> _parser = new pb::MessageParser<UploadFile_Parameters>(() => new UploadFile_Parameters());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<UploadFile_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.De.Chamundi.Util.Filetransfer.V1.FileTransferReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public UploadFile_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public UploadFile_Parameters(UploadFile_Parameters other) : this() {
      fileBytes_ = other.fileBytes_ != null ? other.fileBytes_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public UploadFile_Parameters Clone() {
      return new UploadFile_Parameters(this);
    }

    /// <summary>Field number for the "FileBytes" field.</summary>
    public const int FileBytesFieldNumber = 1;
    private global::Sila2.Org.Silastandard.Binary fileBytes_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.Binary FileBytes {
      get { return fileBytes_; }
      set {
        fileBytes_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as UploadFile_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(UploadFile_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(FileBytes, other.FileBytes)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (fileBytes_ != null) hash ^= FileBytes.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (fileBytes_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(FileBytes);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (fileBytes_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(FileBytes);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (fileBytes_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(FileBytes);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(UploadFile_Parameters other) {
      if (other == null) {
        return;
      }
      if (other.fileBytes_ != null) {
        if (fileBytes_ == null) {
          FileBytes = new global::Sila2.Org.Silastandard.Binary();
        }
        FileBytes.MergeFrom(other.FileBytes);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (fileBytes_ == null) {
              FileBytes = new global::Sila2.Org.Silastandard.Binary();
            }
            input.ReadMessage(FileBytes);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (fileBytes_ == null) {
              FileBytes = new global::Sila2.Org.Silastandard.Binary();
            }
            input.ReadMessage(FileBytes);
            break;
          }
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class UploadFile_Responses : pb::IMessage<UploadFile_Responses>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<UploadFile_Responses> _parser = new pb::MessageParser<UploadFile_Responses>(() => new UploadFile_Responses());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<UploadFile_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.De.Chamundi.Util.Filetransfer.V1.FileTransferReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public UploadFile_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public UploadFile_Responses(UploadFile_Responses other) : this() {
      uploadUuid_ = other.uploadUuid_ != null ? other.uploadUuid_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public UploadFile_Responses Clone() {
      return new UploadFile_Responses(this);
    }

    /// <summary>Field number for the "UploadUuid" field.</summary>
    public const int UploadUuidFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String uploadUuid_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String UploadUuid {
      get { return uploadUuid_; }
      set {
        uploadUuid_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as UploadFile_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(UploadFile_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(UploadUuid, other.UploadUuid)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (uploadUuid_ != null) hash ^= UploadUuid.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (uploadUuid_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(UploadUuid);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (uploadUuid_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(UploadUuid);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (uploadUuid_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(UploadUuid);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(UploadFile_Responses other) {
      if (other == null) {
        return;
      }
      if (other.uploadUuid_ != null) {
        if (uploadUuid_ == null) {
          UploadUuid = new global::Sila2.Org.Silastandard.String();
        }
        UploadUuid.MergeFrom(other.UploadUuid);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (uploadUuid_ == null) {
              UploadUuid = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(UploadUuid);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (uploadUuid_ == null) {
              UploadUuid = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(UploadUuid);
            break;
          }
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class SaveUploadedFile_Parameters : pb::IMessage<SaveUploadedFile_Parameters>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<SaveUploadedFile_Parameters> _parser = new pb::MessageParser<SaveUploadedFile_Parameters>(() => new SaveUploadedFile_Parameters());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<SaveUploadedFile_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.De.Chamundi.Util.Filetransfer.V1.FileTransferReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public SaveUploadedFile_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public SaveUploadedFile_Parameters(SaveUploadedFile_Parameters other) : this() {
      uploadFileInfo_ = other.uploadFileInfo_ != null ? other.uploadFileInfo_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public SaveUploadedFile_Parameters Clone() {
      return new SaveUploadedFile_Parameters(this);
    }

    /// <summary>Field number for the "UploadFileInfo" field.</summary>
    public const int UploadFileInfoFieldNumber = 1;
    private global::Sila2.De.Chamundi.Util.Filetransfer.V1.DataType_FileInfo uploadFileInfo_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.De.Chamundi.Util.Filetransfer.V1.DataType_FileInfo UploadFileInfo {
      get { return uploadFileInfo_; }
      set {
        uploadFileInfo_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as SaveUploadedFile_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(SaveUploadedFile_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(UploadFileInfo, other.UploadFileInfo)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (uploadFileInfo_ != null) hash ^= UploadFileInfo.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (uploadFileInfo_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(UploadFileInfo);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (uploadFileInfo_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(UploadFileInfo);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (uploadFileInfo_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(UploadFileInfo);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(SaveUploadedFile_Parameters other) {
      if (other == null) {
        return;
      }
      if (other.uploadFileInfo_ != null) {
        if (uploadFileInfo_ == null) {
          UploadFileInfo = new global::Sila2.De.Chamundi.Util.Filetransfer.V1.DataType_FileInfo();
        }
        UploadFileInfo.MergeFrom(other.UploadFileInfo);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (uploadFileInfo_ == null) {
              UploadFileInfo = new global::Sila2.De.Chamundi.Util.Filetransfer.V1.DataType_FileInfo();
            }
            input.ReadMessage(UploadFileInfo);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (uploadFileInfo_ == null) {
              UploadFileInfo = new global::Sila2.De.Chamundi.Util.Filetransfer.V1.DataType_FileInfo();
            }
            input.ReadMessage(UploadFileInfo);
            break;
          }
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class SaveUploadedFile_Responses : pb::IMessage<SaveUploadedFile_Responses>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<SaveUploadedFile_Responses> _parser = new pb::MessageParser<SaveUploadedFile_Responses>(() => new SaveUploadedFile_Responses());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<SaveUploadedFile_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.De.Chamundi.Util.Filetransfer.V1.FileTransferReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public SaveUploadedFile_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public SaveUploadedFile_Responses(SaveUploadedFile_Responses other) : this() {
      uploadResponse_ = other.uploadResponse_ != null ? other.uploadResponse_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public SaveUploadedFile_Responses Clone() {
      return new SaveUploadedFile_Responses(this);
    }

    /// <summary>Field number for the "UploadResponse" field.</summary>
    public const int UploadResponseFieldNumber = 1;
    private global::Sila2.Org.Silastandard.Boolean uploadResponse_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.Boolean UploadResponse {
      get { return uploadResponse_; }
      set {
        uploadResponse_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as SaveUploadedFile_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(SaveUploadedFile_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(UploadResponse, other.UploadResponse)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (uploadResponse_ != null) hash ^= UploadResponse.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (uploadResponse_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(UploadResponse);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (uploadResponse_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(UploadResponse);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (uploadResponse_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(UploadResponse);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(SaveUploadedFile_Responses other) {
      if (other == null) {
        return;
      }
      if (other.uploadResponse_ != null) {
        if (uploadResponse_ == null) {
          UploadResponse = new global::Sila2.Org.Silastandard.Boolean();
        }
        UploadResponse.MergeFrom(other.UploadResponse);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (uploadResponse_ == null) {
              UploadResponse = new global::Sila2.Org.Silastandard.Boolean();
            }
            input.ReadMessage(UploadResponse);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (uploadResponse_ == null) {
              UploadResponse = new global::Sila2.Org.Silastandard.Boolean();
            }
            input.ReadMessage(UploadResponse);
            break;
          }
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class PrepareFileDownload_Parameters : pb::IMessage<PrepareFileDownload_Parameters>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<PrepareFileDownload_Parameters> _parser = new pb::MessageParser<PrepareFileDownload_Parameters>(() => new PrepareFileDownload_Parameters());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<PrepareFileDownload_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.De.Chamundi.Util.Filetransfer.V1.FileTransferReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public PrepareFileDownload_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public PrepareFileDownload_Parameters(PrepareFileDownload_Parameters other) : this() {
      filePath_ = other.filePath_ != null ? other.filePath_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public PrepareFileDownload_Parameters Clone() {
      return new PrepareFileDownload_Parameters(this);
    }

    /// <summary>Field number for the "FilePath" field.</summary>
    public const int FilePathFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String filePath_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String FilePath {
      get { return filePath_; }
      set {
        filePath_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as PrepareFileDownload_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(PrepareFileDownload_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(FilePath, other.FilePath)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (filePath_ != null) hash ^= FilePath.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (filePath_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(FilePath);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (filePath_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(FilePath);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (filePath_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(FilePath);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(PrepareFileDownload_Parameters other) {
      if (other == null) {
        return;
      }
      if (other.filePath_ != null) {
        if (filePath_ == null) {
          FilePath = new global::Sila2.Org.Silastandard.String();
        }
        FilePath.MergeFrom(other.FilePath);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (filePath_ == null) {
              FilePath = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(FilePath);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (filePath_ == null) {
              FilePath = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(FilePath);
            break;
          }
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class PrepareFileDownload_Responses : pb::IMessage<PrepareFileDownload_Responses>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<PrepareFileDownload_Responses> _parser = new pb::MessageParser<PrepareFileDownload_Responses>(() => new PrepareFileDownload_Responses());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<PrepareFileDownload_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.De.Chamundi.Util.Filetransfer.V1.FileTransferReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public PrepareFileDownload_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public PrepareFileDownload_Responses(PrepareFileDownload_Responses other) : this() {
      downloadFileUuid_ = other.downloadFileUuid_ != null ? other.downloadFileUuid_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public PrepareFileDownload_Responses Clone() {
      return new PrepareFileDownload_Responses(this);
    }

    /// <summary>Field number for the "DownloadFileUuid" field.</summary>
    public const int DownloadFileUuidFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String downloadFileUuid_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String DownloadFileUuid {
      get { return downloadFileUuid_; }
      set {
        downloadFileUuid_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as PrepareFileDownload_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(PrepareFileDownload_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(DownloadFileUuid, other.DownloadFileUuid)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (downloadFileUuid_ != null) hash ^= DownloadFileUuid.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (downloadFileUuid_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(DownloadFileUuid);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (downloadFileUuid_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(DownloadFileUuid);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (downloadFileUuid_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(DownloadFileUuid);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(PrepareFileDownload_Responses other) {
      if (other == null) {
        return;
      }
      if (other.downloadFileUuid_ != null) {
        if (downloadFileUuid_ == null) {
          DownloadFileUuid = new global::Sila2.Org.Silastandard.String();
        }
        DownloadFileUuid.MergeFrom(other.DownloadFileUuid);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (downloadFileUuid_ == null) {
              DownloadFileUuid = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(DownloadFileUuid);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (downloadFileUuid_ == null) {
              DownloadFileUuid = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(DownloadFileUuid);
            break;
          }
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class DownloadFile_Parameters : pb::IMessage<DownloadFile_Parameters>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<DownloadFile_Parameters> _parser = new pb::MessageParser<DownloadFile_Parameters>(() => new DownloadFile_Parameters());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<DownloadFile_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.De.Chamundi.Util.Filetransfer.V1.FileTransferReflection.Descriptor.MessageTypes[7]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public DownloadFile_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public DownloadFile_Parameters(DownloadFile_Parameters other) : this() {
      downloadRepositoryUUID_ = other.downloadRepositoryUUID_ != null ? other.downloadRepositoryUUID_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public DownloadFile_Parameters Clone() {
      return new DownloadFile_Parameters(this);
    }

    /// <summary>Field number for the "DownloadRepositoryUUID" field.</summary>
    public const int DownloadRepositoryUUIDFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String downloadRepositoryUUID_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String DownloadRepositoryUUID {
      get { return downloadRepositoryUUID_; }
      set {
        downloadRepositoryUUID_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as DownloadFile_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(DownloadFile_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(DownloadRepositoryUUID, other.DownloadRepositoryUUID)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (downloadRepositoryUUID_ != null) hash ^= DownloadRepositoryUUID.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (downloadRepositoryUUID_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(DownloadRepositoryUUID);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (downloadRepositoryUUID_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(DownloadRepositoryUUID);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (downloadRepositoryUUID_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(DownloadRepositoryUUID);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(DownloadFile_Parameters other) {
      if (other == null) {
        return;
      }
      if (other.downloadRepositoryUUID_ != null) {
        if (downloadRepositoryUUID_ == null) {
          DownloadRepositoryUUID = new global::Sila2.Org.Silastandard.String();
        }
        DownloadRepositoryUUID.MergeFrom(other.DownloadRepositoryUUID);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (downloadRepositoryUUID_ == null) {
              DownloadRepositoryUUID = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(DownloadRepositoryUUID);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (downloadRepositoryUUID_ == null) {
              DownloadRepositoryUUID = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(DownloadRepositoryUUID);
            break;
          }
        }
      }
    }
    #endif

  }

  [global::System.Diagnostics.DebuggerDisplayAttribute("{ToString(),nq}")]
  public sealed partial class DownloadFile_Responses : pb::IMessage<DownloadFile_Responses>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<DownloadFile_Responses> _parser = new pb::MessageParser<DownloadFile_Responses>(() => new DownloadFile_Responses());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<DownloadFile_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.De.Chamundi.Util.Filetransfer.V1.FileTransferReflection.Descriptor.MessageTypes[8]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public DownloadFile_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public DownloadFile_Responses(DownloadFile_Responses other) : this() {
      downloadFileResponse_ = other.downloadFileResponse_ != null ? other.downloadFileResponse_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public DownloadFile_Responses Clone() {
      return new DownloadFile_Responses(this);
    }

    /// <summary>Field number for the "DownloadFileResponse" field.</summary>
    public const int DownloadFileResponseFieldNumber = 1;
    private global::Sila2.Org.Silastandard.Binary downloadFileResponse_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.Binary DownloadFileResponse {
      get { return downloadFileResponse_; }
      set {
        downloadFileResponse_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as DownloadFile_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(DownloadFile_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(DownloadFileResponse, other.DownloadFileResponse)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (downloadFileResponse_ != null) hash ^= DownloadFileResponse.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (downloadFileResponse_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(DownloadFileResponse);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (downloadFileResponse_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(DownloadFileResponse);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (downloadFileResponse_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(DownloadFileResponse);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(DownloadFile_Responses other) {
      if (other == null) {
        return;
      }
      if (other.downloadFileResponse_ != null) {
        if (downloadFileResponse_ == null) {
          DownloadFileResponse = new global::Sila2.Org.Silastandard.Binary();
        }
        DownloadFileResponse.MergeFrom(other.DownloadFileResponse);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (downloadFileResponse_ == null) {
              DownloadFileResponse = new global::Sila2.Org.Silastandard.Binary();
            }
            input.ReadMessage(DownloadFileResponse);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (downloadFileResponse_ == null) {
              DownloadFileResponse = new global::Sila2.Org.Silastandard.Binary();
            }
            input.ReadMessage(DownloadFileResponse);
            break;
          }
        }
      }
    }
    #endif

  }

  #endregion

}

#endregion Designer generated code
